<!--

=========================================================
* Impact Design System - v1.0.0
=========================================================

* Product Page: https://www.creative-tim.com/product/impact-design-system
* Copyright 2010 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/impact-design-system/blob/master/LICENSE.md)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

--><!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="description" content="Start your development with a Dashboard for Bootstrap 4."><meta name="author" content="Creative Tim"><title>Impact Dashboard - Login</title><!-- Canonical SEO --><link rel="canonical" href="https://www.creative-tim.com/product/impact-design-system"><!--  Social tags      --><meta name="keywords" content="impact design system, design system, login, form, table, tables, calendar, card, cards, navbar, modal, icons, icons, map, chat, carousel, menu, datepicker, gallery, slider, date, sidebar, social, dropdown, search, tab, nav, footer, date picker, forms, tabs, time, button, select, input, timeline, cart, car, fullcalendar, about us, invoice, account, chat, log in, blog, profile, portfolio, landing page, ecommerce, shop, landing, register, app, contact, one page, sign up, signup, store, bootstrap 4, bootstrap4, dashboard, bootstrap 4 dashboard, bootstrap 4 design, bootstrap 4 system, bootstrap 4, bootstrap 4 uit kit, bootstrap 4 kit, impact, impact ui kit, creative tim, html kit, html css template, web template, bootstrap, bootstrap 4, css3 template, frontend, responsive bootstrap template, bootstrap ui kit, responsive ui kit, impact dashboard"><meta name="description" content="Kick-Start Your Development With An Awesome Design System carefully designed for your online business showcase. It comes as a complete solution, with front pages and dashboard pages included."><!-- Schema.org markup for Google+ --><meta itemprop="name" content="Impact Design System by Creative Tim"><meta itemprop="description" content="Kick-Start Your Development With An Awesome Design System carefully designed for your online business showcase. It comes as a complete solution, with front pages and dashboard pages included."><meta itemprop="image" content="https://s3.amazonaws.com/creativetim_bucket/products/296/original/opt_impact_thumbnail.jpg"><!-- Twitter Card data --><meta name="twitter:card" content="product"><meta name="twitter:site" content="@creativetim"><meta name="twitter:title" content="Impact Design System by Creative Tim"><meta name="twitter:description" content="Kick-Start Your Development With An Awesome Design System carefully designed for your online business showcase. It comes as a complete solution, with front pages and dashboard pages included."><meta name="twitter:creator" content="@creativetim"><meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/296/original/opt_impact_thumbnail.jpg"><!-- Open Graph data --><meta property="fb:app_id" content="655968634437471"><meta property="og:title" content="Impact Design System by Creative Tim"><meta property="og:type" content="article"><meta property="og:url" content="https://demos.creative-tim.com/impact-design-system/"><meta property="og:image" content="https://s3.amazonaws.com/creativetim_bucket/products/296/original/opt_impact_thumbnail.jpg"><meta property="og:description" content="Kick-Start Your Development With An Awesome Design System carefully designed for your online business showcase. It comes as a complete solution, with front pages and dashboard pages included."><meta property="og:site_name" content="Creative Tim"><!-- Favicon --><link rel="icon" href="../../assets/img/brand/favicon.png" type="image/png"><!-- Fonts --><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"><!-- Icons --><link rel="stylesheet" href="../../assets/vendor/nucleo/css/nucleo.css" type="text/css"><link rel="stylesheet" href="../../assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css"><!-- Page plugins --><link rel="stylesheet" href="../../assets/vendor/fullcalendar/dist/fullcalendar.min.css"><link rel="stylesheet" href="../../assets/vendor/sweetalert2/dist/sweetalert2.min.css"><!-- Argon CSS --><link rel="stylesheet" href="../../css/dashboard.css" type="text/css"><!-- Anti-flicker snippet (recommended) 
<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-K9BGS8K':true});</script>

<!-- Analytics-Optimize Snippet
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46172202-22', 'auto', {allowLinker: true});
ga('set', 'anonymizeIp', true);
ga('require', 'GTM-K9BGS8K');
ga('require', 'displayfeatures');
ga('require', 'linker');
ga('linker:autoLink', ["2checkout.com","avangate.com"]);
</script>
<!-- end Analytics-Optimize Snippet --><!-- Google Tag Manager
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKDMSK6');</script>
<!-- End Google Tag Manager --></head><body class="bg-white"><!-- Google Tag Manager (noscript)
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) --><!-- Sidenav --><nav class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-white" id="sidenav-main"><div class="scrollbar-inner"><!-- Brand --><div class="sidenav-header d-flex align-items-center"><a class="navbar-brand" href="../../../index.html"><img src="../../assets/img/brand/dark.svg" height="40" class="navbar-brand-img" alt="..."></a><div class="ml-auto"><!-- Sidenav toggler --><div class="sidenav-toggler d-none d-xl-block" data-action="sidenav-unpin" data-target="#sidenav-main"><div class="sidenav-toggler-inner"><i class="sidenav-toggler-line"></i> <i class="sidenav-toggler-line"></i> <i class="sidenav-toggler-line"></i></div></div></div></div><div class="navbar-inner"><!-- Collapse --><div class="collapse navbar-collapse" id="sidenav-collapse-main"><!-- Nav items --><ul class="navbar-nav"><li class="nav-item"><a class="nav-link active" href="#navbar-dashboards" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="navbar-dashboards"><i class="ni ni-shop text-primary"></i> <span class="nav-link-text">Dashboards</span></a><div class="collapse show" id="navbar-dashboards"><ul class="nav nav-sm flex-column"><li class="nav-item"><a href="../../pages/dashboards/dashboard.html" class="nav-link"><span class="sidenav-mini-icon">D </span><span class="sidenav-normal">Dashboard</span></a></li></ul></div></li><li class="nav-item"><a class="nav-link" href="#navbar-examples" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-examples"><i class="ni ni-ungroup text-orange"></i> <span class="nav-link-text">Examples</span></a><div class="collapse" id="navbar-examples"><ul class="nav nav-sm flex-column"><li class="nav-item"><a href="../../pages/examples/login.html" class="nav-link"><span class="sidenav-mini-icon">L </span><span class="sidenav-normal">Login</span></a></li><li class="nav-item"><a href="../../pages/examples/register.html" class="nav-link"><span class="sidenav-mini-icon">R </span><span class="sidenav-normal">Register</span></a></li><li class="nav-item"><a href="../../pages/examples/profile.html" class="nav-link"><span class="sidenav-mini-icon">P </span><span class="sidenav-normal">Profile</span></a></li></ul></div></li><li class="nav-item"><a class="nav-link" href="#navbar-tables" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-tables"><i class="ni ni-align-left-2 text-default"></i> <span class="nav-link-text">Tables</span></a><div class="collapse" id="navbar-tables"><ul class="nav nav-sm flex-column"><li class="nav-item"><a href="../../pages/tables/tables.html" class="nav-link"><span class="sidenav-mini-icon">T </span><span class="sidenav-normal">Tables</span></a></li></ul></div></li><li class="nav-item"><a class="nav-link" href="#navbar-maps" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-maps"><i class="ni ni-map-big text-primary"></i> <span class="nav-link-text">Maps</span></a><div class="collapse" id="navbar-maps"><ul class="nav nav-sm flex-column"><li class="nav-item"><a href="../../pages/maps/google.html" class="nav-link"><span class="sidenav-mini-icon">G </span><span class="sidenav-normal">Google</span></a></li></ul></div></li><hr class="my-3"><h6 class="navbar-heading pl-4 text-muted"><span class="docs-normal">Documentation</span></h6><li class="nav-item"><a class="nav-link" href="#" target="_blank"><i class="ni ni-spaceship"></i> <span class="nav-link-text">Getting started</span></a></li><li class="nav-item"><a class="nav-link" href="#" target="_blank"><i class="ni ni-ui-04"></i> <span class="nav-link-text">Components</span></a></li><li class="nav-item"><a class="nav-link" href="#" target="_blank"><i class="ni ni-chart-pie-35"></i> <span class="nav-link-text">Plugins</span></a></li><li class="nav-item"><a class="nav-link active active-pro" href="https://www.creative-tim.com/product/impact-design-system-pro"><i class="ni ni-send text-primary"></i> <span class="nav-link-text">Upgrade to PRO</span></a></li></ul></div></div></div></nav><!-- Main content --><div class="main-content"><!-- Header --><div class="header bg-gradient-primary py-7 py-lg-8 pt-lg-9"><div class="container"><div class="header-body text-center mb-7"><div class="row justify-content-center"><div class="col-xl-5 col-lg-6 col-md-8 px-5"><h1 class="text-white">Welcome!</h1><p class="text-lead text-white">Use these awesome forms to login or create new account in your project for free.</p></div></div></div></div><div class="separator separator-bottom separator-skew zindex-100"><svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg"><polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon></svg></div></div><!-- Page content --><div class="container mt--9 pb-5 text-gray"><div class="row justify-content-center"><div class="col-lg-5 col-md-7"><div class="card bg-secondary border border-soft mb-0"><div class="card-header bg-transparent pb-5"><div class="text-center mt-2 mb-3"><small>Sign in with</small></div><div class="btn-wrapper text-center"><a href="#" class="btn btn-neutral btn-icon"><span class="btn-inner--icon"><img src="../../assets/img/icons/common/github.svg"></span><span class="btn-inner--text">Github</span> </a><a href="#" class="btn btn-neutral btn-icon"><span class="btn-inner--icon"><img src="../../assets/img/icons/common/google.svg"></span><span class="btn-inner--text">Google</span></a></div></div><div class="card-body px-lg-5 py-lg-5"><div class="text-center mb-4"><small>Or sign in with credentials</small></div><form role="form"><div class="form-group mb-3"><div class="input-group input-group-merge input-group-alternative"><div class="input-group-prepend"><span class="input-group-text"><i class="ni ni-email-83"></i></span></div><input class="form-control" placeholder="Email" type="email"></div></div><div class="form-group"><div class="input-group input-group-merge input-group-alternative"><div class="input-group-prepend"><span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span></div><input class="form-control" placeholder="Password" type="password"></div></div><div class="custom-control custom-control-alternative custom-checkbox"><input class="custom-control-input" id=" customCheckLogin" type="checkbox"> <label class="custom-control-label" for=" customCheckLogin"><span>Remember me</span></label></div><div class="text-center"><button type="button" class="btn btn-primary my-4">Sign in</button></div></form></div></div><div class="row mt-3"><div class="col-6"><a href="#" class="text-gray"><small>Forgot password?</small></a></div><div class="col-6 text-right"><a href="#" class="text-gray"><small>Create new account</small></a></div></div></div></div></div></div><!-- Footer --><footer class="py-5" id="footer-main"><div class="container"><div class="row align-items-center justify-content-xl-between"><div class="col-xl-6"><div class="copyright text-center text-xl-left text-muted">&copy; 2020 <a href="https://www.creative-tim.com" class="font-weight-bold ml-1" target="_blank">Creative Tim</a> & <a href="https://themesberg.com?ref=creative-tim" class="font-weight-bold ml-1" target="_blank">Themesberg</a></div></div><div class="col-xl-6"><ul class="nav nav-footer justify-content-center justify-content-lg-end"><li class="nav-item"><a href="https://www.creative-tim.com" class="nav-link" target="_blank">Creative Tim</a></li><li class="nav-item"><a href="https://themesberg.com" class="nav-link" target="_blank">Themesberg</a></li><li class="nav-item"><a href="https://www.creative-tim.com/presentation" class="nav-link" target="_blank">About Us</a></li><li class="nav-item"><a href="http://blog.creative-tim.com" class="nav-link" target="_blank">Blog</a></li><li class="nav-item"><a href="https://www.creative-tim.com/license" class="nav-link" target="_blank">License</a></li></ul></div></div></div></footer><!-- Argon Scripts --><!-- Core --><script src="../../assets/vendor/jquery/dist/jquery.min.js"></script><script src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script><script src="../../assets/vendor/js-cookie/js.cookie.js"></script><script src="../../assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script><script src="../../assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script><!-- Argon JS --><script src="../../assets/js/dashboard.js?v=1.2.0"></script><!-- Demo JS - remove this in your project --><script src="../../assets/js/demo.min.js"></script></body></html>