<!--

=========================================================
* Impact Design System - v1.0.0
=========================================================

* Product Page: https://www.creative-tim.com/product/impact-design-system
* Copyright 2010 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/impact-design-system/blob/master/LICENSE.md)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

--><!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="description" content="Start your development with a Dashboard for Bootstrap 4."><meta name="author" content="Creative Tim"><title>Impact Dashboard</title><!-- Canonical SEO --><link rel="canonical" href="https://www.creative-tim.com/product/impact-design-system"><!--  Social tags      --><meta name="keywords" content="impact design system, design system, login, form, table, tables, calendar, card, cards, navbar, modal, icons, icons, map, chat, carousel, menu, datepicker, gallery, slider, date, sidebar, social, dropdown, search, tab, nav, footer, date picker, forms, tabs, time, button, select, input, timeline, cart, car, fullcalendar, about us, invoice, account, chat, log in, blog, profile, portfolio, landing page, ecommerce, shop, landing, register, app, contact, one page, sign up, signup, store, bootstrap 4, bootstrap4, dashboard, bootstrap 4 dashboard, bootstrap 4 design, bootstrap 4 system, bootstrap 4, bootstrap 4 uit kit, bootstrap 4 kit, impact, impact ui kit, creative tim, html kit, html css template, web template, bootstrap, bootstrap 4, css3 template, frontend, responsive bootstrap template, bootstrap ui kit, responsive ui kit, impact dashboard"><meta name="description" content="Kick-Start Your Development With An Awesome Design System carefully designed for your online business showcase. It comes as a complete solution, with front pages and dashboard pages included."><!-- Schema.org markup for Google+ --><meta itemprop="name" content="Impact Design System by Creative Tim"><meta itemprop="description" content="Kick-Start Your Development With An Awesome Design System carefully designed for your online business showcase. It comes as a complete solution, with front pages and dashboard pages included."><meta itemprop="image" content="https://s3.amazonaws.com/creativetim_bucket/products/296/original/opt_impact_thumbnail.jpg"><!-- Twitter Card data --><meta name="twitter:card" content="product"><meta name="twitter:site" content="@creativetim"><meta name="twitter:title" content="Impact Design System by Creative Tim"><meta name="twitter:description" content="Kick-Start Your Development With An Awesome Design System carefully designed for your online business showcase. It comes as a complete solution, with front pages and dashboard pages included."><meta name="twitter:creator" content="@creativetim"><meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/296/original/opt_impact_thumbnail.jpg"><!-- Open Graph data --><meta property="fb:app_id" content="655968634437471"><meta property="og:title" content="Impact Design System by Creative Tim"><meta property="og:type" content="article"><meta property="og:url" content="https://demos.creative-tim.com/impact-design-system/"><meta property="og:image" content="https://s3.amazonaws.com/creativetim_bucket/products/296/original/opt_impact_thumbnail.jpg"><meta property="og:description" content="Kick-Start Your Development With An Awesome Design System carefully designed for your online business showcase. It comes as a complete solution, with front pages and dashboard pages included."><meta property="og:site_name" content="Creative Tim"><!-- Favicon --><link rel="icon" href="../../assets/img/brand/favicon.png" type="image/png"><!-- Fonts --><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"><!-- Icons --><link rel="stylesheet" href="../../assets/vendor/nucleo/css/nucleo.css" type="text/css"><link rel="stylesheet" href="../../assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css"><!-- Page plugins --><link rel="stylesheet" href="../../assets/vendor/fullcalendar/dist/fullcalendar.min.css"><link rel="stylesheet" href="../../assets/vendor/sweetalert2/dist/sweetalert2.min.css"><!-- Argon CSS --><link rel="stylesheet" href="../../css/dashboard.css" type="text/css"><!-- Anti-flicker snippet (recommended) 
<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-K9BGS8K':true});</script>

<!-- Analytics-Optimize Snippet
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46172202-22', 'auto', {allowLinker: true});
ga('set', 'anonymizeIp', true);
ga('require', 'GTM-K9BGS8K');
ga('require', 'displayfeatures');
ga('require', 'linker');
ga('linker:autoLink', ["2checkout.com","avangate.com"]);
</script>
<!-- end Analytics-Optimize Snippet --><!-- Google Tag Manager
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKDMSK6');</script>
<!-- End Google Tag Manager --></head><body><!-- Google Tag Manager (noscript)
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) --><!-- Sidenav --><nav class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-white" id="sidenav-main"><div class="scrollbar-inner"><!-- Brand --><div class="sidenav-header d-flex align-items-center"><a class="navbar-brand" href="../../../index.html"><img src="../../assets/img/brand/dark.svg" height="40" class="navbar-brand-img" alt="..."></a><div class="ml-auto"><!-- Sidenav toggler --><div class="sidenav-toggler d-none d-xl-block" data-action="sidenav-unpin" data-target="#sidenav-main"><div class="sidenav-toggler-inner"><i class="sidenav-toggler-line"></i> <i class="sidenav-toggler-line"></i> <i class="sidenav-toggler-line"></i></div></div></div></div><div class="navbar-inner"><!-- Collapse --><div class="collapse navbar-collapse" id="sidenav-collapse-main"><!-- Nav items --><ul class="navbar-nav"><li class="nav-item"><a class="nav-link active" href="#navbar-dashboards" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="navbar-dashboards"><i class="ni ni-shop text-primary"></i> <span class="nav-link-text">Dashboards</span></a><div class="collapse show" id="navbar-dashboards"><ul class="nav nav-sm flex-column"><li class="nav-item"><a href="#" class="nav-link"><span class="sidenav-mini-icon">D </span><span class="sidenav-normal">Dashboard</span></a></li></ul></div></li><li class="nav-item"><a class="nav-link" href="#navbar-examples" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-examples"><i class="ni ni-ungroup text-orange"></i> <span class="nav-link-text">Examples</span></a><div class="collapse" id="navbar-examples"><ul class="nav nav-sm flex-column"><li class="nav-item"><a href="../../pages/examples/login.html" class="nav-link"><span class="sidenav-mini-icon">L </span><span class="sidenav-normal">Login</span></a></li><li class="nav-item"><a href="../../pages/examples/register.html" class="nav-link"><span class="sidenav-mini-icon">R </span><span class="sidenav-normal">Register</span></a></li><li class="nav-item"><a href="../../pages/examples/profile.html" class="nav-link"><span class="sidenav-mini-icon">P </span><span class="sidenav-normal">Profile</span></a></li></ul></div></li><li class="nav-item"><a class="nav-link" href="#navbar-tables" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-tables"><i class="ni ni-align-left-2 text-default"></i> <span class="nav-link-text">Tables</span></a><div class="collapse" id="navbar-tables"><ul class="nav nav-sm flex-column"><li class="nav-item"><a href="../../pages/tables/tables.html" class="nav-link"><span class="sidenav-mini-icon">T </span><span class="sidenav-normal">Tables</span></a></li></ul></div></li><li class="nav-item"><a class="nav-link" href="#navbar-maps" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-maps"><i class="ni ni-map-big text-primary"></i> <span class="nav-link-text">Maps</span></a><div class="collapse" id="navbar-maps"><ul class="nav nav-sm flex-column"><li class="nav-item"><a href="../../pages/maps/google.html" class="nav-link"><span class="sidenav-mini-icon">G </span><span class="sidenav-normal">Google</span></a></li></ul></div></li><hr class="my-3"><h6 class="navbar-heading pl-4 text-muted"><span class="docs-normal">Documentation</span></h6><li class="nav-item"><a class="nav-link" href="https://demos.creative-tim.com/impact-design-system-pro/docs/getting-started/quick-start/"><i class="ni ni-spaceship"></i> <span class="nav-link-text">Getting started</span></a></li><li class="nav-item"><a class="nav-link" href="https://demos.creative-tim.com/impact-design-system-pro/docs/dashboard/alerts/"><i class="ni ni-ui-04"></i> <span class="nav-link-text">Components</span></a></li><li class="nav-item"><a class="nav-link" href="https://demos.creative-tim.com/impact-design-system-pro/docs/plugins/charts/"><i class="ni ni-chart-pie-35"></i> <span class="nav-link-text">Plugins</span></a></li><li class="nav-item"><a class="nav-link active active-pro" href="https://www.creative-tim.com/product/impact-design-system-pro" target="_blank"><i class="ni ni-send text-primary"></i> <span class="nav-link-text">Upgrade to PRO</span></a></li></ul></div></div></div></nav><!-- Main content --><div class="main-content" id="panel"><!-- Topnav --><nav class="navbar navbar-top navbar-expand navbar-dark bg-primary border-bottom"><div class="container-fluid"><div class="collapse navbar-collapse" id="navbarSupportedContent"><!-- Search form --><form class="navbar-search navbar-search-light form-inline mr-sm-3" id="navbar-search-main"><div class="form-group mb-0"><div class="input-group input-group-alternative input-group-merge"><div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-search"></i></span></div><input class="form-control" placeholder="Search" type="text"></div></div><button type="button" class="close" data-action="search-close" data-target="#navbar-search-main" aria-label="Close"><span aria-hidden="true">×</span></button></form><!-- Navbar links --><ul class="navbar-nav align-items-center ml-md-auto"><li class="nav-item d-xl-none"><!-- Sidenav toggler --><div class="pr-3 sidenav-toggler sidenav-toggler-dark" data-action="sidenav-pin" data-target="#sidenav-main"><div class="sidenav-toggler-inner"><i class="sidenav-toggler-line"></i> <i class="sidenav-toggler-line"></i> <i class="sidenav-toggler-line"></i></div></div></li><li class="nav-item d-sm-none"><a class="nav-link" href="#" data-action="search-show" data-target="#navbar-search-main"><i class="ni ni-zoom-split-in"></i></a></li><li class="nav-item dropdown"><a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ni ni-bell-55"></i></a><div class="dropdown-menu dropdown-menu-xl dropdown-menu-right py-0 overflow-hidden"><!-- Dropdown header --><div class="px-3 py-3"><h6 class="text-sm text-muted m-0">You have <strong class="text-primary">13</strong> notifications.</h6></div><!-- List group --><div class="list-group list-group-flush"><a href="#!" class="list-group-item list-group-item-action"><div class="row align-items-center"><div class="col-auto"><!-- Avatar --> <img alt="Image placeholder" src="../../assets/img/theme/team-1.jpg" class="avatar rounded-circle"></div><div class="col ml--2"><div class="d-flex justify-content-between align-items-center"><div><h4 class="mb-0 text-sm">John Snow</h4></div><div class="text-right text-muted"><small>2 hrs ago</small></div></div><p class="text-sm mb-0">Let's meet at Starbucks at 11:30. Wdyt?</p></div></div></a><a href="#!" class="list-group-item list-group-item-action"><div class="row align-items-center"><div class="col-auto"><!-- Avatar --> <img alt="Image placeholder" src="../../assets/img/theme/team-2.jpg" class="avatar rounded-circle"></div><div class="col ml--2"><div class="d-flex justify-content-between align-items-center"><div><h4 class="mb-0 text-sm">John Snow</h4></div><div class="text-right text-muted"><small>3 hrs ago</small></div></div><p class="text-sm mb-0">A new issue has been reported for Argon.</p></div></div></a><a href="#!" class="list-group-item list-group-item-action"><div class="row align-items-center"><div class="col-auto"><!-- Avatar --> <img alt="Image placeholder" src="../../assets/img/theme/team-3.jpg" class="avatar rounded-circle"></div><div class="col ml--2"><div class="d-flex justify-content-between align-items-center"><div><h4 class="mb-0 text-sm">John Snow</h4></div><div class="text-right text-muted"><small>5 hrs ago</small></div></div><p class="text-sm mb-0">Your posts have been liked a lot.</p></div></div></a><a href="#!" class="list-group-item list-group-item-action"><div class="row align-items-center"><div class="col-auto"><!-- Avatar --> <img alt="Image placeholder" src="../../assets/img/theme/team-4.jpg" class="avatar rounded-circle"></div><div class="col ml--2"><div class="d-flex justify-content-between align-items-center"><div><h4 class="mb-0 text-sm">John Snow</h4></div><div class="text-right text-muted"><small>2 hrs ago</small></div></div><p class="text-sm mb-0">Let's meet at Starbucks at 11:30. Wdyt?</p></div></div></a><a href="#!" class="list-group-item list-group-item-action"><div class="row align-items-center"><div class="col-auto"><!-- Avatar --> <img alt="Image placeholder" src="../../assets/img/theme/team-5.jpg" class="avatar rounded-circle"></div><div class="col ml--2"><div class="d-flex justify-content-between align-items-center"><div><h4 class="mb-0 text-sm">John Snow</h4></div><div class="text-right text-muted"><small>3 hrs ago</small></div></div><p class="text-sm mb-0">A new issue has been reported for Argon.</p></div></div></a></div><!-- View all --> <a href="#!" class="dropdown-item text-center text-primary font-weight-bold py-3">View all</a></div></li><li class="nav-item dropdown"><a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ni ni-ungroup"></i></a><div class="dropdown-menu dropdown-menu-lg dropdown-menu-dark bg-default dropdown-menu-right"><div class="row shortcuts px-4"><a href="#!" class="col-4 shortcut-item"><span class="shortcut-media avatar rounded-circle bg-gradient-red"><i class="ni ni-calendar-grid-58"></i> </span><small>Calendar</small> </a><a href="#!" class="col-4 shortcut-item"><span class="shortcut-media avatar rounded-circle bg-gradient-orange"><i class="ni ni-email-83"></i> </span><small>Email</small> </a><a href="#!" class="col-4 shortcut-item"><span class="shortcut-media avatar rounded-circle bg-gradient-info"><i class="ni ni-credit-card"></i> </span><small>Payments</small> </a><a href="#!" class="col-4 shortcut-item"><span class="shortcut-media avatar rounded-circle bg-gradient-green"><i class="ni ni-books"></i> </span><small>Reports</small> </a><a href="#!" class="col-4 shortcut-item"><span class="shortcut-media avatar rounded-circle bg-gradient-purple"><i class="ni ni-pin-3"></i> </span><small>Maps</small> </a><a href="#!" class="col-4 shortcut-item"><span class="shortcut-media avatar rounded-circle bg-gradient-yellow"><i class="ni ni-basket"></i> </span><small>Shop</small></a></div></div></li></ul><ul class="navbar-nav align-items-center ml-auto ml-md-0"><li class="nav-item dropdown"><a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><div class="media align-items-center"><span class="avatar avatar-sm rounded-circle"><img alt="Image placeholder" src="../../assets/img/theme/team-4.jpg"></span><div class="media-body ml-2 d-none d-lg-block"><span class="mb-0 text-sm font-weight-bold">John Snow</span></div></div></a><div class="dropdown-menu dropdown-menu-right"><div class="dropdown-header noti-title"><h6 class="text-overflow m-0">Welcome!</h6></div><a href="#!" class="dropdown-item"><i class="ni ni-single-02"></i> <span>My profile</span> </a><a href="#!" class="dropdown-item"><i class="ni ni-settings-gear-65"></i> <span>Settings</span> </a><a href="#!" class="dropdown-item"><i class="ni ni-calendar-grid-58"></i> <span>Activity</span> </a><a href="#!" class="dropdown-item"><i class="ni ni-support-16"></i> <span>Support</span></a><div class="dropdown-divider"></div><a href="#!" class="dropdown-item"><i class="ni ni-user-run"></i> <span>Logout</span></a></div></li></ul></div></div></nav><!-- Header --><!-- Header --><div class="header bg-primary pb-6"><div class="container-fluid"><div class="header-body"><div class="row align-items-center py-4"><div class="col-lg-6 col-7"><h6 class="h2 text-white d-inline-block mb-0">Default</h6><nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4"><ol class="breadcrumb breadcrumb-links breadcrumb-dark"><li class="breadcrumb-item"><a href="#"><i class="fas fa-home"></i></a></li><li class="breadcrumb-item"><a href="#">Dashboards</a></li><li class="breadcrumb-item active" aria-current="page">Default</li></ol></nav></div><div class="col-lg-6 col-5 text-right"><a href="#" class="btn btn-sm btn-neutral">New</a> <a href="#" class="btn btn-sm btn-neutral">Filters</a></div></div><!-- Card stats --><div class="row"><div class="col-xl-3 col-md-6"><div class="card card-stats"><!-- Card body --><div class="card-body"><div class="row"><div class="col"><h5 class="card-title text-uppercase text-muted mb-0">Total traffic</h5><span class="h2 font-weight-bold mb-0">350,897</span></div><div class="col-auto"><div class="icon icon-shape bg-gradient-red text-white rounded-circle shadow"><i class="ni ni-active-40"></i></div></div></div><p class="mt-3 mb-0 text-sm"><span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span> <span class="text-nowrap">Since last month</span></p></div></div></div><div class="col-xl-3 col-md-6"><div class="card card-stats"><!-- Card body --><div class="card-body"><div class="row"><div class="col"><h5 class="card-title text-uppercase text-muted mb-0">New users</h5><span class="h2 font-weight-bold mb-0">2,356</span></div><div class="col-auto"><div class="icon icon-shape bg-gradient-orange text-white rounded-circle shadow"><i class="ni ni-chart-pie-35"></i></div></div></div><p class="mt-3 mb-0 text-sm"><span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span> <span class="text-nowrap">Since last month</span></p></div></div></div><div class="col-xl-3 col-md-6"><div class="card card-stats"><!-- Card body --><div class="card-body"><div class="row"><div class="col"><h5 class="card-title text-uppercase text-muted mb-0">Sales</h5><span class="h2 font-weight-bold mb-0">924</span></div><div class="col-auto"><div class="icon icon-shape bg-gradient-green text-white rounded-circle shadow"><i class="ni ni-money-coins"></i></div></div></div><p class="mt-3 mb-0 text-sm"><span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span> <span class="text-nowrap">Since last month</span></p></div></div></div><div class="col-xl-3 col-md-6"><div class="card card-stats"><!-- Card body --><div class="card-body"><div class="row"><div class="col"><h5 class="card-title text-uppercase text-muted mb-0">Performance</h5><span class="h2 font-weight-bold mb-0">49,65%</span></div><div class="col-auto"><div class="icon icon-shape bg-gradient-info text-white rounded-circle shadow"><i class="ni ni-chart-bar-32"></i></div></div></div><p class="mt-3 mb-0 text-sm"><span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span> <span class="text-nowrap">Since last month</span></p></div></div></div></div></div></div></div><!-- Page content --><div class="container-fluid mt--6"><div class="row"><div class="col-xl-8"><div class="card bg-default"><div class="card-header bg-transparent"><div class="row align-items-center"><div class="col"><h6 class="text-light text-uppercase ls-1 mb-1">Overview</h6><h5 class="h3 text-white mb-0">Sales value</h5></div><div class="col"><ul class="nav nav-pills justify-content-end"><li class="nav-item mr-2 mr-md-0" data-toggle="chart" data-target="#chart-sales-dark" data-update='{"data":{"datasets":[{"data":[0, 20, 10, 30, 15, 40, 20, 60, 60]}]}}' data-prefix="$" data-suffix="k"><a href="#" class="nav-link py-2 px-3 active" data-toggle="tab"><span class="d-none d-md-block">Month</span> <span class="d-md-none">M</span></a></li><li class="nav-item" data-toggle="chart" data-target="#chart-sales-dark" data-update='{"data":{"datasets":[{"data":[0, 20, 5, 25, 10, 30, 15, 40, 40]}]}}' data-prefix="$" data-suffix="k"><a href="#" class="nav-link py-2 px-3" data-toggle="tab"><span class="d-none d-md-block">Week</span> <span class="d-md-none">W</span></a></li></ul></div></div></div><div class="card-body"><!-- Chart --><div class="chart"><!-- Chart wrapper --><canvas id="chart-sales-dark" class="chart-canvas"></canvas></div></div></div></div><div class="col-xl-4"><div class="card"><div class="card-header bg-transparent"><div class="row align-items-center"><div class="col"><h6 class="text-uppercase text-muted ls-1 mb-1">Performance</h6><h5 class="h3 mb-0">Total orders</h5></div></div></div><div class="card-body"><!-- Chart --><div class="chart"><canvas id="chart-bars" class="chart-canvas"></canvas></div></div></div></div></div><div class="row"><div class="col-xl-8"><div class="card"><div class="card-header border-0"><div class="row align-items-center"><div class="col"><h3 class="mb-0">Page visits</h3></div><div class="col text-right"><a href="#!" class="btn btn-sm btn-primary">See all</a></div></div></div><div class="table-responsive"><!-- Projects table --><table class="table align-items-center table-flush"><thead class="thead-light"><tr><th scope="col">Page name</th><th scope="col">Visitors</th><th scope="col">Unique users</th><th scope="col">Bounce rate</th></tr></thead><tbody><tr><th scope="row">/dashboard/</th><td>4,569</td><td>340</td><td><i class="fas fa-arrow-up text-success mr-3"></i> 46,53%</td></tr><tr><th scope="row">/dashboard/index.html</th><td>3,985</td><td>319</td><td><i class="fas fa-arrow-down text-warning mr-3"></i> 46,53%</td></tr><tr><th scope="row">/dashboard/charts.html</th><td>3,513</td><td>294</td><td><i class="fas fa-arrow-down text-warning mr-3"></i> 36,49%</td></tr><tr><th scope="row">/dashboard/tables.html</th><td>2,050</td><td>147</td><td><i class="fas fa-arrow-up text-success mr-3"></i> 50,87%</td></tr><tr><th scope="row">/dashboard/profile.html</th><td>1,795</td><td>190</td><td><i class="fas fa-arrow-down text-danger mr-3"></i> 46,53%</td></tr></tbody></table></div></div></div><div class="col-xl-4"><div class="card"><div class="card-header border-0"><div class="row align-items-center"><div class="col"><h3 class="mb-0">Social traffic</h3></div><div class="col text-right"><a href="#!" class="btn btn-sm btn-primary">See all</a></div></div></div><div class="table-responsive"><!-- Projects table --><table class="table align-items-center table-flush"><thead class="thead-light"><tr><th scope="col">Referral</th><th scope="col">Visitors</th><th scope="col"></th></tr></thead><tbody><tr><th scope="row">Facebook</th><td>1,480</td><td><div class="d-flex align-items-center"><span class="mr-2">60%</span><div><div class="progress"><div class="progress-bar bg-gradient-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div></div></div></div></td></tr><tr><th scope="row">Facebook</th><td>5,480</td><td><div class="d-flex align-items-center"><span class="mr-2">70%</span><div><div class="progress"><div class="progress-bar bg-gradient-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div></div></div></div></td></tr><tr><th scope="row">Google</th><td>4,807</td><td><div class="d-flex align-items-center"><span class="mr-2">80%</span><div><div class="progress"><div class="progress-bar bg-gradient-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div></div></div></div></td></tr><tr><th scope="row">Instagram</th><td>3,678</td><td><div class="d-flex align-items-center"><span class="mr-2">75%</span><div><div class="progress"><div class="progress-bar bg-gradient-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div></div></div></div></td></tr><tr><th scope="row">twitter</th><td>2,645</td><td><div class="d-flex align-items-center"><span class="mr-2">30%</span><div><div class="progress"><div class="progress-bar bg-gradient-warning" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;"></div></div></div></div></td></tr></tbody></table></div></div></div></div><!-- Footer --><footer class="footer pt-0"><div class="row align-items-center justify-content-lg-between"><div class="col-lg-6"><div class="copyright text-center text-lg-left text-muted">&copy; 2020 <a href="https://www.creative-tim.com" class="font-weight-bold ml-1" target="_blank">Creative Tim</a> & <a href="https://themesberg.com?ref=creative-tim" class="font-weight-bold ml-1" target="_blank">Themesberg</a></div></div><div class="col-lg-6"><ul class="nav nav-footer justify-content-center justify-content-lg-end"><li class="nav-item"><a href="https://www.creative-tim.com" class="nav-link" target="_blank">Creative Tim</a></li><li class="nav-item"><a href="https://themesberg.com" class="nav-link" target="_blank">Themesberg</a></li><li class="nav-item"><a href="https://www.creative-tim.com/presentation" class="nav-link" target="_blank">About Us</a></li><li class="nav-item"><a href="http://blog.creative-tim.com" class="nav-link" target="_blank">Blog</a></li><li class="nav-item"><a href="https://www.creative-tim.com/license" class="nav-link" target="_blank">License</a></li></ul></div></div></footer></div></div><!-- Argon Scripts --><!-- Core --><script src="../../assets/vendor/jquery/dist/jquery.min.js"></script><script src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script><script src="../../assets/vendor/js-cookie/js.cookie.js"></script><script src="../../assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script><script src="../../assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script><!-- Optional JS --><script src="../../assets/vendor/chart.js/dist/Chart.min.js"></script><script src="../../assets/vendor/chart.js/dist/Chart.extension.js"></script><!-- Argon JS --><script src="../../assets/js/dashboard.js?v=1.2.0"></script><!-- Demo JS - remove this in your project --><script src="../../assets/js/demo.min.js"></script></body></html>