<!--

=========================================================
* Impact Design System - v1.0.0
=========================================================

* Product Page: https://www.creative-tim.com/product/impact-design-system
* Copyright 2010 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/impact-design-system/blob/master/LICENSE.md)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

--><!DOCTYPE html><html lang="en"><head><!-- Primary Meta Tags --><title>Impact - About Page</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="title" content="Impact - About Page"><!-- Canonical SEO --><link rel="canonical" href="http://futurexready.com"><!--  Social tags      --><meta name="keywords" content="futurex ready, future x ready, fx ready"><meta name="description" content="The SDSN recognised FutureX Ready as one of the Top 50 Youth Led solutions in the World for working towards the United Nations' Sustainable Development Goals."><!-- Schema.org markup for Google+ --><meta itemprop="name" content="FutureX Ready"><meta itemprop="description" content="The SDSN recognised FutureX Ready as one of the Top 50 Youth Led solutions in the World for working towards the United Nations' Sustainable Development Goals."><!-- <meta itemprop="image" content="https://s3.amazonaws.com/creativetim_bucket/products/296/original/opt_impact_thumbnail.jpg"> --><!-- Twitter Card data --><meta name="twitter:card" content="product"><!-- <meta name="twitter:site" content="@creativetim"> --><meta name="twitter:title" content="FutureX Ready"><meta name="twitter:description" content="The SDSN recognised FutureX Ready as one of the Top 50 Youth Led solutions in the World for working towards the United Nations' Sustainable Development Goals."><!-- <meta name="twitter:creator" content="@creativetim"> --><!-- <meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/296/original/opt_impact_thumbnail.jpg"> --><!-- Open Graph data --><meta property="fb:app_id" content="655968634437471"><meta property="og:title" content="FutureX Ready"><meta property="og:type" content="article"><meta property="og:url" content="http://futurexready.com"><meta property="og:image" content="http://futurexready.com"><meta property="og:description" content="The SDSN recognised FutureX Ready as one of the Top 50 Youth Led solutions in the World for working towards the United Nations' Sustainable Development Goals."><meta property="og:site_name" content="FutureX Ready"><!-- Favicon --><link rel="icon" href="../assets/img/favicon/favicon.png" type="image/png"><!-- Fontawesome --><link type="text/css" href="../../vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet"><!-- Nucleo icons --><link rel="stylesheet" href="../../dashboard/assets/vendor/nucleo/css/nucleo.css" type="text/css"><!-- Prism --><link type="text/css" href="../../vendor/prismjs/themes/prism.css" rel="stylesheet"><!-- Front CSS --><link type="text/css" href="../css/front.css" rel="stylesheet"><!-- Anti-flicker snippet (recommended)
<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-K9BGS8K':true});</script>

<!-- Analytics-Optimize Snippet
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46172202-22', 'auto', {allowLinker: true});
ga('set', 'anonymizeIp', true);
ga('require', 'GTM-K9BGS8K');
ga('require', 'displayfeatures');
ga('require', 'linker');
ga('linker:autoLink', ["2checkout.com","avangate.com"]);
</script>
<!-- end Analytics-Optimize Snippet --><!-- Google Tag Manager
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKDMSK6');</script>
<!-- End Google Tag Manager --></head><body><!-- Google Tag Manager (noscript)
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) --><header class="header-global"><nav id="navbar-main" class="navbar navbar-main navbar-expand-lg headroom py-lg-3 px-lg-6 navbar-dark navbar-theme-primary"><div class="container"><a class="navbar-brand @@logo_classes" href="../../index.html"><img class="navbar-brand-dark common" src="../assets/img/brand/light.svg" height="35" alt="Logo light"> <img class="navbar-brand-light common" src="../assets/img/brand/dark.svg" height="35" alt="Logo dark"></a><div class="navbar-collapse collapse" id="navbar_global"><div class="navbar-collapse-header"><div class="row"><div class="col-6 collapse-brand"><a href="../../index.html"><img src="../assets/img/brand/dark.svg" height="35" alt="Logo Impact"></a></div><div class="col-6 collapse-close"><a href="#navbar_global" role="button" class="fas fa-times" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation"></a></div></div></div><ul class="navbar-nav navbar-nav-hover justify-content-center"><li class="nav-item"><a href="../../index.html" class="nav-link">Home</a></li><!-- <li class="nav-item dropdown">
                        <a href="#" class="nav-link" data-toggle="dropdown" aria-controls="pages_submenu" aria-expanded="false" aria-label="Toggle pages menu item">
                            <span class="nav-link-inner-text">Front pages</span>
                            <span class="fas fa-angle-down nav-link-arrow ml-2"></span>
                        </a>
                        <ul class="dropdown-menu" id="pages_submenu">
                            <li><a class="dropdown-item" href="../pages/index.html">Landing</a></li>
                            <li><a class="dropdown-item" href="../pages/about.html">About</a></li>
                            <li><a class="dropdown-item" href="../pages/pricing.html">Pricing</a></li>
                            <li><a class="dropdown-item" href="../pages/contact.html">Contact</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link" data-toggle="dropdown" aria-controls="pages_submenu" aria-expanded="false" aria-label="Toggle pages menu item">
                            <span class="nav-link-inner-text">App pages</span>
                            <span class="fas fa-angle-down nav-link-arrow ml-2"></span>
                        </a>
                        <ul class="dropdown-menu" id="pages_submenu">
                            <li><a class="dropdown-item" href="../../dashboard/pages/dashboards/dashboard.html">Dashboard</a></li>
                            <li><a class="dropdown-item" href="../../dashboard/pages/examples/login.html">Login</a></li>
                            <li><a class="dropdown-item" href="../../dashboard/pages/examples/register.html">Register</a></li>
                            <li><a class="dropdown-item" href="../../dashboard/pages/examples/profile.html">Profile</a></li>
                            <li><a class="dropdown-item" href="../../dashboard/pages/tables/tables.html">Tables</a></li>
                            <li><a class="dropdown-item" href="../../dashboard/pages/maps/google.html">Maps</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" aria-expanded="false" data-toggle="dropdown">
                            <span class="nav-link-inner-text mr-1">Support</span>
                            <i class="fas fa-angle-down nav-link-arrow"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg">
                            <div class="col-auto px-0" data-dropdown-content>
                                <div class="list-group list-group-flush">
                                    <a href="https://demos.creative-tim.com/impact-design-system-pro/docs/getting-started/overview/"
                                        class="list-group-item list-group-item-action d-flex align-items-center p-0 py-3 px-lg-4">
                                        <span class="icon icon-sm icon-secondary"><i class="fas fa-file-alt"></i></span>
                                        <div class="ml-4">
                                            <span class="text-dark d-block">Documentation<span
                                                    class="badge badge-sm badge-secondary ml-2">v1.0</span></span>
                                            <span class="small">Examples and guides</span>
                                        </div>
                                    </a>
                                    <a href="https://github.com/creativetimofficial/impact-design-system/issues" target="_blank"
                                        class="list-group-item list-group-item-action d-flex align-items-center p-0 py-3 px-lg-4">
                                        <span class="icon icon-sm icon-primary"><i
                                                class="fas fa-microphone-alt"></i></span>
                                        <div class="ml-4">
                                            <span class="text-dark d-block">Support</span>
                                            <span class="small">Found a bug? Create an issue!</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li> --></ul><!-- <ul class="navbar-nav navbar-nav-hover justify-content-center">
                    <li class="nav-item">
                        <a href="../../index.html" class="nav-link">Overview</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link" data-toggle="dropdown" aria-controls="pages_submenu" aria-expanded="false" aria-label="Toggle pages menu item">
                            <span class="nav-link-inner-text">Front pages</span>
                            <span class="fas fa-angle-down nav-link-arrow ml-2"></span>
                        </a>
                        <ul class="dropdown-menu" id="pages_submenu">
                            <li><a class="dropdown-item" href="../pages/index.html">Landing</a></li>
                            <li><a class="dropdown-item" href="../pages/about.html">About</a></li>
                            <li><a class="dropdown-item" href="../pages/pricing.html">Pricing</a></li>
                            <li><a class="dropdown-item" href="../pages/contact.html">Contact</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link" data-toggle="dropdown" aria-controls="pages_submenu" aria-expanded="false" aria-label="Toggle pages menu item">
                            <span class="nav-link-inner-text">App pages</span>
                            <span class="fas fa-angle-down nav-link-arrow ml-2"></span>
                        </a>
                        <ul class="dropdown-menu" id="pages_submenu">
                            <li><a class="dropdown-item" href="../../dashboard/pages/dashboards/dashboard.html">Dashboard</a></li>
                            <li><a class="dropdown-item" href="../../dashboard/pages/examples/login.html">Login</a></li>
                            <li><a class="dropdown-item" href="../../dashboard/pages/examples/register.html">Register</a></li>
                            <li><a class="dropdown-item" href="../../dashboard/pages/examples/profile.html">Profile</a></li>
                            <li><a class="dropdown-item" href="../../dashboard/pages/tables/tables.html">Tables</a></li>
                            <li><a class="dropdown-item" href="../../dashboard/pages/maps/google.html">Maps</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" aria-expanded="false" data-toggle="dropdown">
                            <span class="nav-link-inner-text mr-1">Support</span>
                            <i class="fas fa-angle-down nav-link-arrow"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg">
                            <div class="col-auto px-0" data-dropdown-content>
                                <div class="list-group list-group-flush">
                                    <a href="https://demos.creative-tim.com/impact-design-system-pro/docs/getting-started/overview/"
                                        class="list-group-item list-group-item-action d-flex align-items-center p-0 py-3 px-lg-4">
                                        <span class="icon icon-sm icon-secondary"><i class="fas fa-file-alt"></i></span>
                                        <div class="ml-4">
                                            <span class="text-dark d-block">Documentation<span
                                                    class="badge badge-sm badge-secondary ml-2">v1.0</span></span>
                                            <span class="small">Examples and guides</span>
                                        </div>
                                    </a>
                                    <a href="https://github.com/creativetimofficial/impact-design-system/issues" target="_blank"
                                        class="list-group-item list-group-item-action d-flex align-items-center p-0 py-3 px-lg-4">
                                        <span class="icon icon-sm icon-primary"><i
                                                class="fas fa-microphone-alt"></i></span>
                                        <div class="ml-4">
                                            <span class="text-dark d-block">Support</span>
                                            <span class="small">Found a bug? Create an issue!</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul> --></div><div class="d-inline-flex align-items-center"><div class="d-flex d-lg-none mr-4 align-items-center"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button></div><div class="@@cta_button_classes"><a href="#" target="_blank" class="btn btn-md btn-secondary animate-up-2"><i class="fas fa-user mr-2"></i> Login</a></div></div></div></nav></header><main><div class="preloader bg-soft flex-column justify-content-center align-items-center"><div class="loader-element"><!-- <span class="loader-animated-dot"></span> --> <img src="../assets/img/brand/dark-loader.svg" height="80" alt="Impact logo"></div></div><!-- Hero --><section class="section-header pb-8 pb-lg-13 mb-4 mb-lg-6 bg-primary text-white"><div class="container"><div class="row justify-content-center"><div class="col-12 col-md-8 text-center"><h1 class="display-2 mb-3">Who is Impact for?</h1><p class="lead">Whether you’re a programmer, designer, freelancer or need Impact for a whole team our pricing just makes sense.</p></div></div></div><div class="pattern bottom"></div></section><section class="section section-lg pt-0"><div class="container mt-n7 mt-lg-n13 z-2"><div class="row justify-content-center"><div class="col-12 col-lg-4"><div class="card shadow-soft bg-white border-light animate-up-3 text-gray py-4 mb-5 mb-lg-0"><div class="card-header text-center pb-0"><div class="icon icon-shape icon-shape-primary rounded-circle mb-3"><i class="fas fa-bullhorn"></i></div><h4 class="text-black">Marketing</h4><p>Reveal best strategies from the market and your competitors</p></div><div class="card-body"><ul class="list-group"><li class="list-group-item d-flex px-0 pt-0 pb-2"><div class="icon icon-sm icon-success mr-4"><i class="far fa-check-circle"></i></div><div>Uncover the best SEO and content strategies</div></li><li class="list-group-item d-flex px-0 pb-1"><div class="icon icon-sm icon-success mr-4"><i class="far fa-check-circle"></i></div><div>Build & grow your affiliate and media partnerships</div></li><li class="list-group-item d-flex px-0 pb-1"><div class="icon icon-sm icon-success mr-4"><i class="far fa-check-circle"></i></div><div>Enhance your display and paid search strategies</div></li></ul></div></div></div><div class="col-12 col-lg-4"><div class="card shadow-soft bg-white border-light animate-up-3 text-gray py-4 mb-5 mb-lg-0"><div class="card-header text-center pb-0"><div class="icon icon-shape icon-shape-primary rounded-circle mb-3"><i class="far fa-lightbulb"></i></div><h4 class="text-black">Research</h4><p>Understand your market, your competitors and your customers</p></div><div class="card-body"><ul class="list-group"><li class="list-group-item d-flex px-0 pt-0 pb-2"><div class="icon icon-sm icon-success mr-4"><i class="far fa-check-circle"></i></div><div>Benchmark your market and find ways to grow your share</div></li><li class="list-group-item d-flex px-0 pb-1"><div class="icon icon-sm icon-success mr-4"><i class="far fa-check-circle"></i></div><div>Analyze trends, competitors' strategy and audience behavior</div></li><li class="list-group-item d-flex px-0 pb-1"><div class="icon icon-sm icon-success mr-4"><i class="far fa-check-circle"></i></div><div>Understand the shopper’s journey for smarter decisions</div></li></ul></div></div></div><div class="col-12 col-lg-4"><div class="card shadow-soft bg-white border-light animate-up-3 text-gray py-4 mb-5 mb-lg-0"><div class="card-header text-center pb-0"><div class="icon icon-shape icon-shape-primary rounded-circle mb-3"><i class="fas fa-receipt"></i></div><h4 class="text-black">Sales</h4><p>Enhance performance throughout your sales funnel</p></div><div class="card-body"><ul class="list-group"><li class="list-group-item d-flex px-0 pt-0 pb-2"><div class="icon icon-sm icon-success mr-4"><i class="far fa-check-circle"></i></div><div>Find, enrich and qualify leads to increase sales opportunities</div></li><li class="list-group-item d-flex px-0 pb-1"><div class="icon icon-sm icon-success mr-4"><i class="far fa-check-circle"></i></div><div>Generate the insights you need to perfect your pitch</div></li><li class="list-group-item d-flex px-0 pb-1"><div class="icon icon-sm icon-success mr-4"><i class="far fa-check-circle"></i></div><div>Monitor website traffic statistics to boost retention</div></li></ul></div></div></div></div></div></section><section class="section section-lg pt-0 line-bottom-light"><div class="container"><div class="row justify-content-center mb-5 mb-lg-6"><div class="col-12 col-md-8 text-center"><h1 class="display-3 mb-4">Get started in 30 seconds</h1><p class="lead">Even if you have the most loyal customers ever, they’ll still want to know how things are going and for new users how to start.</p></div></div><div class="row"><div class="timeline timeline-six px-3 px-lg-0"><!-- Timeline Item 1 --><div class="row no-gutters"><div class="col-lg"><!--spacer--></div><!-- timeline item 1 center image & middle line --><div class="col-lg-1 text-center flex-column d-none d-lg-flex"><div class="row h-50"><div class="col">&nbsp;</div><div class="col">&nbsp;</div></div><span class="d-none d-lg-block m-4 h4 lh-200 dot-separator bg-soft shadow-soft border border-light text-primary">1</span><div class="row h-50"><div class="col middle-line">&nbsp;</div><div class="col">&nbsp;</div></div></div><!-- timeline profile card --><div class="col-lg py-2"><div class="card timeline-card bg-soft shadow-soft border-light p-3"><div class="card-body p-4"><h4 class="mb-3"><span class="d-lg-none">1.</span> Create an account</h4><p class="my-2">Once you're approved, you can then explore our platform functionalities and make your first test payment.</p></div></div></div></div><!-- Timeline Item 2 --><div class="row no-gutters"><!-- timeline profile card --><div class="col-lg py-2"><div class="card left-timeline-card bg-soft shadow-soft border-light p-3"><div class="card-body p-4"><h4 class="mb-3"><span class="d-lg-none">2.</span> Get Advice</h4><p class="my-2">To start processing payments you’ll need to speak to our team for tailored advice and get an assessment of your business.</p></div></div></div><!-- timeline item 2 center image & middle line --><div class="col-lg-1 text-center flex-column d-none d-lg-flex"><div class="row h-50"><div class="col middle-line">&nbsp;</div><div class="col">&nbsp;</div></div><span class="m-4 h4 lh-200 dot-separator bg-soft shadow-soft border border-light text-primary">2</span><div class="row h-50"><div class="col middle-line">&nbsp;</div><div class="col">&nbsp;</div></div></div><div class="col-lg"><!--spacer--></div></div><!-- Timeline Item 3 --><div class="row no-gutters"><div class="col-lg"><!--spacer--></div><!-- timeline item 3 center image & middle line --><div class="col-lg-1 text-center flex-column d-none d-lg-flex"><div class="row h-50"><div class="col middle-line">&nbsp;</div><div class="col">&nbsp;</div></div><span class="m-4 h4 lh-200 dot-separator bg-soft shadow-soft border border-light text-primary">3</span><div class="row h-50"><div class="col middle-line">&nbsp;</div><div class="col">&nbsp;</div></div></div><!-- timeline profile card --><div class="col-lg py-2"><div class="card timeline-card bg-soft shadow-soft border-light p-3"><div class="card-body p-4"><h4 class="mb-3"><span class="d-lg-none">3.</span> Apply</h4><p class="my-2">You can now send your request to start processing payments with us. We’ll review the information, just to make sure we can help your business in the best way.</p></div></div></div></div><!-- Timeline Item 4 --><div class="row no-gutters"><!-- timeline profile card --><div class="col-lg py-2"><div class="card left-timeline-card bg-soft shadow-soft border-light p-3"><div class="card-body p-4"><h4 class="mb-3"><span class="d-lg-none">4.</span> Use</h4><p class="my-2">Find out more about Redbooth’s APIs and discover the infinite opportunities of this Platform.</p><p>We recommend you to start using the interactive console of the Developer Portal and getting familiar with the different endpoints of the API with the documentation. Here’s an interesting read to start consuming the API using curl: 9 uses for cURL worth knowing.</p></div></div></div><!-- timeline item 4 center image & middle line --><div class="col-lg-1 text-center flex-column d-none d-lg-flex"><div class="row h-50"><div class="col middle-line">&nbsp;</div><div class="col">&nbsp;</div></div><span class="m-4 h4 lh-200 dot-separator bg-soft shadow-soft border border-light text-primary">4</span><div class="row h-50"><div class="col">&nbsp;</div><div class="col">&nbsp;</div></div></div><div class="col-lg"><!--spacer--></div></div></div></div></div></section><section class="section"><div class="container"><div class="row justify-content-center mb-5 mb-lg-7"><div class="col-12 text-center"><h1 class="h1 font-weight-bolder mb-4 px-lg-8">Recommended by leading experts in marketing and SEO</h1><p class="lead">Our products are loved by users worldwide</p></div></div><div class="row mb-5"><div class="col-12 col-lg-6"><div class="customer-testimonial d-flex mb-5"><img src="../assets/img/team/profile-picture-1.jpg" class="image image-sm mr-3 rounded-circle shadow" alt=""><div class="content bg-soft shadow-soft border border-light rounded position-relative p-4"><div class="d-flex mb-4"><span class="text-warning mr-2"><i class="star fas fa-star"></i></span> <span class="text-warning mr-2"><i class="star fas fa-star"></i></span> <span class="text-warning mr-2"><i class="star fas fa-star"></i></span> <span class="text-warning mr-2"><i class="star fas fa-star"></i></span> <span class="text-warning mr-2"><i class="star fas fa-star"></i></span></div><p class="mt-2">"We use Impact mainly for its site explorer, and it’s immensely improved how we find link targets. We use it both for getting quick analysis of a site, as well as utilizing its extensive index when we want to dive deep."</p><h6>- James Curran <small class="ml-0 ml-md-2">Designer Apple</small></h6></div></div><div class="customer-testimonial d-flex mb-5"><img src="../assets/img/team/profile-picture-2.jpg" class="image image-sm mr-3 rounded-circle shadow" alt=""><div class="content bg-soft shadow-soft border border-light rounded position-relative p-4"><div class="d-flex mb-4"><span class="text-warning mr-2"><i class="star fas fa-star"></i></span> <span class="text-warning mr-2"><i class="star fas fa-star"></i></span> <span class="text-warning mr-2"><i class="star fas fa-star"></i></span> <span class="text-warning mr-2"><i class="star fas fa-star"></i></span> <span class="text-warning mr-2"><i class="star fas fa-star"></i></span></div><p class="mt-2">"We use Impact mainly for its site explorer, and it’s immensely improved how we find link targets. We use it both for getting quick analysis of a site, as well as utilizing its extensive index when we want to dive deep."</p><h6>- Richard Thomas <small class="ml-0 ml-md-2">Engineer Google</small></h6></div></div></div><div class="col-12 col-lg-6 pt-lg-6"><div class="customer-testimonial d-flex mb-5"><img src="../assets/img/team/profile-picture-4.jpg" class="image image-sm mr-3 rounded-circle shadow" alt=""><div class="content bg-soft shadow-soft border border-light rounded position-relative p-4"><div class="d-flex mb-4"><span class="text-warning mr-2"><i class="star fas fa-star"></i></span> <span class="text-warning mr-2"><i class="star fas fa-star"></i></span> <span class="text-warning mr-2"><i class="star fas fa-star"></i></span> <span class="text-warning mr-2"><i class="star fas fa-star"></i></span> <span class="text-warning mr-2"><i class="star fas fa-star"></i></span></div><p class="mt-2">"We use Impact mainly for its site explorer, and it’s immensely improved how we find link targets. We use it both for getting quick analysis of a site, as well as utilizing its extensive index when we want to dive deep."</p><h6>- Jose Evans <small class="ml-0 ml-md-2">Engineer Google</small></h6></div></div><div class="customer-testimonial d-flex mb-lg-5"><img src="../assets/img/team/profile-picture-6.jpg" class="image image-sm mr-3 rounded-circle shadow" alt=""><div class="content bg-soft shadow-soft border border-light rounded position-relative p-4"><div class="d-flex mb-4"><span class="text-warning mr-2"><i class="star fas fa-star"></i></span> <span class="text-warning mr-2"><i class="star fas fa-star"></i></span> <span class="text-warning mr-2"><i class="star fas fa-star"></i></span> <span class="text-warning mr-2"><i class="star fas fa-star"></i></span> <span class="text-warning mr-2"><i class="star fas fa-star"></i></span></div><p class="mt-2">"We use Impact mainly for its site explorer, and it’s immensely improved how we find link targets. We use it both for getting quick analysis of a site, as well as utilizing its extensive index when we want to dive deep."</p><h6>- Charles Moody <small class="ml-0 ml-md-2">Manager IBM</small></h6></div></div></div></div><div class="row"><div class="col text-center"><a href="./testimonials.html" class="btn btn-primary"><span class="mr-2"><i class="fas fa-book-open"></i></span> See all stories</a></div></div></div></section><section class="section section-lg pb-5 bg-soft"><div class="container"><div class="row"><div class="col-12 text-center mb-5"><h2 class="mb-4">We build our Courses with Industry Experts.</h2><p class="lead mb-5">Join over <span class="font-weight-bolder">300,000+</span> users</p><a href="#" class="icon icon-lg text-gray mr-3"><i class="fab fa-mailchimp"></i> </a><a href="#" class="icon icon-lg text-gray mr-3"><i class="fab fa-cpanel"></i> </a><a href="#" class="icon icon-lg text-gray mr-3"><i class="fab fa-dhl"></i> </a><a href="#" class="icon icon-lg text-gray mr-3"><i class="fab fa-github-alt"></i> </a><a href="#" class="icon icon-lg text-gray mr-3"><i class="fab fa-aws"></i> </a><a href="#" class="icon icon-lg text-gray"><i class="fab fa-node"></i></a></div><div class="col-12 text-center"><!-- Button Modal --> <a href="#" class="btn btn-secondary animate-up-2"><span class="mr-2"><i class="fas fa-hand-pointer"></i></span>Register Today!</a></div></div></div></section><footer class="footer section pt-6 pt-md-8 pt-lg-10 pb-3 bg-primary text-white overflow-hidden"><div class="pattern pattern-soft top"></div><div class="container"><div class="row"><div class="col-lg-4 mb-4 mb-lg-0"><a class="footer-brand mr-lg-5 d-flex" href="../../index.html"><img src="../assets/img/brand/light.svg" height="35" class="mr-3" alt="Footer logo"></a><p class="my-4">We, at FutureX Ready, aim to empower young minds and enable them to make choices to create the future they deserve.</p><!-- <div class="dropdown mb-4 mb-lg-0">
                    <a id="langsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle footer-language-link">
                        <img src="../assets/img/flags/united-states-of-america.svg" alt="USA Flag" class="language-flag"> English
                        <i class="fas fa-chevron-down ml-1"></i>
                    </a>
                    <div aria-labelledby="langsDropdown" class="dropdown-menu dropdown-menu-center">
                        <a href="#" class="dropdown-item text-gray text-sm"><img src="../assets/img/flags/germany.svg" alt="Germany Flag" class="language-flag"> German</a>
                        <a href="#" class="dropdown-item text-gray text-sm"><img src="../assets/img/flags/spain.svg" alt="Spain Flag" class="language-flag"> Spanish</a>
                        <a href="#" class="dropdown-item text-gray text-sm"><img src="../assets/img/flags/france.svg" alt="France Flag" class="language-flag"> French</a>
                    </div>
                </div> --></div><div class="col-6 col-sm-3 col-lg-2 mb-4 mb-lg-0"><h6>Company</h6><ul class="links-vertical"><li><a target="_blank" href="#">About Us</a></li><li><a target="_blank" href="#">Success Stories</a></li><li><a target="_blank" href="#">Contact Us</a></li></ul></div><div class="col-6 col-sm-3 col-lg-2 mb-4 mb-lg-0"><h6>Useful Links</h6><ul class="links-vertical"><li><a target="_blank" href="#">FAQs</a></li><li><a target="_blank" href="#">Privacy Policy</a></li><li><a target="_blank" href="#">Terms and Conditions</a></li></ul></div><div class="col-12 col-sm-6 col-lg-4"><h6>Connect with Us.</h6><p class="font-small">Follow us on Social Media to stay updated.</p><div class="d-inline-flex align-items-center"><button type="button" class="btn mr-4 btn-facebook btn-icon-only rounded-circle"><span class="btn-inner--icon"><i class="fab fa-facebook"></i></span></button> <button type="button" class="btn mr-4 btn-twitter btn-icon-only rounded-circle"><span class="btn-inner--icon"><i class="fab fa-twitter"></i></span></button> <button type="button" class="btn btn-instagram btn-icon-only rounded-circle"><span class="btn-inner--icon"><i class="fab fa-instagram"></i></span></button><!-- <button type="button" class="btn btn-facebook btn-icon">
                        <span class="btn-inner--icon"><i class="fab fa-facebook"></i></span>
                        <span class="btn-inner--text">Facebook</span>
                    </button>

                    <button type="button" class="btn btn-instagram btn-icon">
                        <span class="btn-inner--icon"><i class="fab fa-instagram"></i></span>
                        <span class="btn-inner--text">Instagram</span>
                    </button>

                    <button type="button" class="btn btn-twitter btn-icon">
                        <span class="btn-inner--icon"><i class="fab fa-twitter"></i></span>
                        <span class="btn-inner--text">Twitter</span>
                    </button> --></div></div></div><hr class="my-4 my-lg-5"><div class="row"><div class="col pb-4 mb-md-0"><div class="d-flex text-center justify-content-center align-items-center"><p class="font-weight-normal mb-0">&copy; <span class="current-year"></span>, All rights reserved by <a href="#">FutureX Ready</a>.</p></div></div></div></div></footer></main><!-- Core --><script src="../../vendor/jquery/dist/jquery.min.js"></script><script src="../../vendor/popper.js/dist/umd/popper.min.js"></script><script src="../../vendor/bootstrap/dist/js/bootstrap.min.js"></script><script src="../../vendor/headroom.js/dist/headroom.min.js"></script><!-- Vendor JS --><script src="../../vendor/onscreen/dist/on-screen.umd.min.js"></script><script src="../../vendor/waypoints/lib/jquery.waypoints.min.js"></script><script src="../../vendor/jarallax/dist/jarallax.min.js"></script><script src="../../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script><!-- Place this tag in your head or just before your close body tag. --><script async defer="defer" src="https://buttons.github.io/buttons.js"></script><!-- Impact JS --><script src="../assets/js/front.js"></script></body></html>