<!--

=========================================================
* Impact Design System - v1.0.0
=========================================================

* Product Page: https://www.creative-tim.com/product/impact-design-system
* Copyright 2010 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/impact-design-system/blob/master/LICENSE.md)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

--><!DOCTYPE html><html lang="en"><head><!-- Primary Meta Tags --><title>Impact - All front pages</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="title" content="Impact - All front pages"><!-- Canonical SEO --><link rel="canonical" href="http://futurexready.com"><!--  Social tags      --><meta name="keywords" content="futurex ready, future x ready, fx ready"><meta name="description" content="The SDSN recognised FutureX Ready as one of the Top 50 Youth Led solutions in the World for working towards the United Nations' Sustainable Development Goals."><!-- Schema.org markup for Google+ --><meta itemprop="name" content="FutureX Ready"><meta itemprop="description" content="The SDSN recognised FutureX Ready as one of the Top 50 Youth Led solutions in the World for working towards the United Nations' Sustainable Development Goals."><!-- <meta itemprop="image" content="https://s3.amazonaws.com/creativetim_bucket/products/296/original/opt_impact_thumbnail.jpg"> --><!-- Twitter Card data --><meta name="twitter:card" content="product"><!-- <meta name="twitter:site" content="@creativetim"> --><meta name="twitter:title" content="FutureX Ready"><meta name="twitter:description" content="The SDSN recognised FutureX Ready as one of the Top 50 Youth Led solutions in the World for working towards the United Nations' Sustainable Development Goals."><!-- <meta name="twitter:creator" content="@creativetim"> --><!-- <meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/296/original/opt_impact_thumbnail.jpg"> --><!-- Open Graph data --><meta property="fb:app_id" content="655968634437471"><meta property="og:title" content="FutureX Ready"><meta property="og:type" content="article"><meta property="og:url" content="http://futurexready.com"><meta property="og:image" content="http://futurexready.com"><meta property="og:description" content="The SDSN recognised FutureX Ready as one of the Top 50 Youth Led solutions in the World for working towards the United Nations' Sustainable Development Goals."><meta property="og:site_name" content="FutureX Ready"><!-- Favicon --><link rel="icon" href="../assets/img/favicon/favicon.png" type="image/png"><!-- Fontawesome --><link type="text/css" href="../../vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet"><!-- Nucleo icons --><link rel="stylesheet" href="../../dashboard/assets/vendor/nucleo/css/nucleo.css" type="text/css"><!-- Prism --><link type="text/css" href="../../vendor/prismjs/themes/prism.css" rel="stylesheet"><!-- Front CSS --><link type="text/css" href="../css/front.css" rel="stylesheet"><!-- Anti-flicker snippet (recommended)
<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-K9BGS8K':true});</script>

<!-- Analytics-Optimize Snippet
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46172202-22', 'auto', {allowLinker: true});
ga('set', 'anonymizeIp', true);
ga('require', 'GTM-K9BGS8K');
ga('require', 'displayfeatures');
ga('require', 'linker');
ga('linker:autoLink', ["2checkout.com","avangate.com"]);
</script>
<!-- end Analytics-Optimize Snippet --><!-- Google Tag Manager
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKDMSK6');</script>
<!-- End Google Tag Manager --></head><body><!-- Google Tag Manager (noscript)
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) --><header class="header-global"><nav id="navbar-main" class="navbar navbar-main navbar-expand-lg headroom py-lg-3 px-lg-6 navbar-dark navbar-theme-primary"><div class="container"><a class="navbar-brand @@logo_classes" href="../../index.html"><img class="navbar-brand-dark common" src="../assets/img/brand/light.svg" height="35" alt="Logo light"> <img class="navbar-brand-light common" src="../assets/img/brand/dark.svg" height="35" alt="Logo dark"></a><div class="navbar-collapse collapse" id="navbar_global"><div class="navbar-collapse-header"><div class="row"><div class="col-6 collapse-brand"><a href="../../index.html"><img src="../assets/img/brand/dark.svg" height="35" alt="Logo Impact"></a></div><div class="col-6 collapse-close"><a href="#navbar_global" role="button" class="fas fa-times" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation"></a></div></div></div><ul class="navbar-nav navbar-nav-hover justify-content-center"><li class="nav-item"><a href="../../index.html" class="nav-link">Home</a></li><!-- <li class="nav-item dropdown">
                        <a href="#" class="nav-link" data-toggle="dropdown" aria-controls="pages_submenu" aria-expanded="false" aria-label="Toggle pages menu item">
                            <span class="nav-link-inner-text">Front pages</span>
                            <span class="fas fa-angle-down nav-link-arrow ml-2"></span>
                        </a>
                        <ul class="dropdown-menu" id="pages_submenu">
                            <li><a class="dropdown-item" href="../pages/index.html">Landing</a></li>
                            <li><a class="dropdown-item" href="../pages/about.html">About</a></li>
                            <li><a class="dropdown-item" href="../pages/pricing.html">Pricing</a></li>
                            <li><a class="dropdown-item" href="../pages/contact.html">Contact</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link" data-toggle="dropdown" aria-controls="pages_submenu" aria-expanded="false" aria-label="Toggle pages menu item">
                            <span class="nav-link-inner-text">App pages</span>
                            <span class="fas fa-angle-down nav-link-arrow ml-2"></span>
                        </a>
                        <ul class="dropdown-menu" id="pages_submenu">
                            <li><a class="dropdown-item" href="../../dashboard/pages/dashboards/dashboard.html">Dashboard</a></li>
                            <li><a class="dropdown-item" href="../../dashboard/pages/examples/login.html">Login</a></li>
                            <li><a class="dropdown-item" href="../../dashboard/pages/examples/register.html">Register</a></li>
                            <li><a class="dropdown-item" href="../../dashboard/pages/examples/profile.html">Profile</a></li>
                            <li><a class="dropdown-item" href="../../dashboard/pages/tables/tables.html">Tables</a></li>
                            <li><a class="dropdown-item" href="../../dashboard/pages/maps/google.html">Maps</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" aria-expanded="false" data-toggle="dropdown">
                            <span class="nav-link-inner-text mr-1">Support</span>
                            <i class="fas fa-angle-down nav-link-arrow"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg">
                            <div class="col-auto px-0" data-dropdown-content>
                                <div class="list-group list-group-flush">
                                    <a href="https://demos.creative-tim.com/impact-design-system-pro/docs/getting-started/overview/"
                                        class="list-group-item list-group-item-action d-flex align-items-center p-0 py-3 px-lg-4">
                                        <span class="icon icon-sm icon-secondary"><i class="fas fa-file-alt"></i></span>
                                        <div class="ml-4">
                                            <span class="text-dark d-block">Documentation<span
                                                    class="badge badge-sm badge-secondary ml-2">v1.0</span></span>
                                            <span class="small">Examples and guides</span>
                                        </div>
                                    </a>
                                    <a href="https://github.com/creativetimofficial/impact-design-system/issues" target="_blank"
                                        class="list-group-item list-group-item-action d-flex align-items-center p-0 py-3 px-lg-4">
                                        <span class="icon icon-sm icon-primary"><i
                                                class="fas fa-microphone-alt"></i></span>
                                        <div class="ml-4">
                                            <span class="text-dark d-block">Support</span>
                                            <span class="small">Found a bug? Create an issue!</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li> --></ul><!-- <ul class="navbar-nav navbar-nav-hover justify-content-center">
                    <li class="nav-item">
                        <a href="../../index.html" class="nav-link">Overview</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link" data-toggle="dropdown" aria-controls="pages_submenu" aria-expanded="false" aria-label="Toggle pages menu item">
                            <span class="nav-link-inner-text">Front pages</span>
                            <span class="fas fa-angle-down nav-link-arrow ml-2"></span>
                        </a>
                        <ul class="dropdown-menu" id="pages_submenu">
                            <li><a class="dropdown-item" href="../pages/index.html">Landing</a></li>
                            <li><a class="dropdown-item" href="../pages/about.html">About</a></li>
                            <li><a class="dropdown-item" href="../pages/pricing.html">Pricing</a></li>
                            <li><a class="dropdown-item" href="../pages/contact.html">Contact</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link" data-toggle="dropdown" aria-controls="pages_submenu" aria-expanded="false" aria-label="Toggle pages menu item">
                            <span class="nav-link-inner-text">App pages</span>
                            <span class="fas fa-angle-down nav-link-arrow ml-2"></span>
                        </a>
                        <ul class="dropdown-menu" id="pages_submenu">
                            <li><a class="dropdown-item" href="../../dashboard/pages/dashboards/dashboard.html">Dashboard</a></li>
                            <li><a class="dropdown-item" href="../../dashboard/pages/examples/login.html">Login</a></li>
                            <li><a class="dropdown-item" href="../../dashboard/pages/examples/register.html">Register</a></li>
                            <li><a class="dropdown-item" href="../../dashboard/pages/examples/profile.html">Profile</a></li>
                            <li><a class="dropdown-item" href="../../dashboard/pages/tables/tables.html">Tables</a></li>
                            <li><a class="dropdown-item" href="../../dashboard/pages/maps/google.html">Maps</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" aria-expanded="false" data-toggle="dropdown">
                            <span class="nav-link-inner-text mr-1">Support</span>
                            <i class="fas fa-angle-down nav-link-arrow"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg">
                            <div class="col-auto px-0" data-dropdown-content>
                                <div class="list-group list-group-flush">
                                    <a href="https://demos.creative-tim.com/impact-design-system-pro/docs/getting-started/overview/"
                                        class="list-group-item list-group-item-action d-flex align-items-center p-0 py-3 px-lg-4">
                                        <span class="icon icon-sm icon-secondary"><i class="fas fa-file-alt"></i></span>
                                        <div class="ml-4">
                                            <span class="text-dark d-block">Documentation<span
                                                    class="badge badge-sm badge-secondary ml-2">v1.0</span></span>
                                            <span class="small">Examples and guides</span>
                                        </div>
                                    </a>
                                    <a href="https://github.com/creativetimofficial/impact-design-system/issues" target="_blank"
                                        class="list-group-item list-group-item-action d-flex align-items-center p-0 py-3 px-lg-4">
                                        <span class="icon icon-sm icon-primary"><i
                                                class="fas fa-microphone-alt"></i></span>
                                        <div class="ml-4">
                                            <span class="text-dark d-block">Support</span>
                                            <span class="small">Found a bug? Create an issue!</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul> --></div><div class="d-inline-flex align-items-center"><div class="d-flex d-lg-none mr-4 align-items-center"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button></div><div class="@@cta_button_classes"><a href="#" target="_blank" class="btn btn-md btn-secondary animate-up-2"><i class="fas fa-user mr-2"></i> Login</a></div></div></div></nav></header><main><div class="preloader bg-soft flex-column justify-content-center align-items-center"><div class="loader-element"><!-- <span class="loader-animated-dot"></span> --> <img src="../assets/img/brand/dark-loader.svg" height="80" alt="Impact logo"></div></div><section class="section-header pb-6 pb-lg-10 bg-primary text-white"><div class="container"><div class="row justify-content-center"><div class="col-12 col-md-10 text-center"><h1 class="display-1 mb-4">Front pages</h1><p class="lead text-muted">Present your start-up using these 4 hands-crafted pages</p></div></div></div><div class="pattern bottom"></div></section><section class="section section-ld"><div class="container"><div class="row"><div class="col-12"><h2 class="mb-4 mb-lg-5">Main pages</h2></div><div class="col-6 col-lg-3 mb-5"><a href="./index.html" class="page-preview scale-up-hover-2"><img class="shadow-lg rounded scale" src="../assets/img/pages/index-3.jpg" alt="Landing page preview"><div class="text-center show-on-hover"><h6 class="m-0 text-center text-white">Landing<i class="fas fa-external-link-alt ml-2"></i></h6></div></a></div><div class="col-6 col-lg-3 mb-5"><a href="./about.html" class="page-preview scale-up-hover-2"><img class="shadow-lg rounded scale" src="../assets/img/pages/about.jpg" alt="About page preview"><div class="text-center show-on-hover"><h6 class="m-0 text-center text-white">About <i class="fas fa-external-link-alt ml-2"></i></h6></div></a></div><div class="col-6 col-lg-3 mb-5"><a href="./pricing.html" class="page-preview scale-up-hover-2"><img class="shadow-lg rounded scale" src="../assets/img/pages/pricing.jpg" alt="Pricing page preview"><div class="text-center show-on-hover"><h6 class="m-0 text-center text-white">Pricing <i class="fas fa-external-link-alt ml-2"></i></h6></div></a></div><div class="col-6 col-lg-3 mb-5"><a href="./contact.html" class="page-preview scale-up-hover-2"><img class="shadow-lg rounded scale" src="../assets/img/pages/contact.jpg" alt="Contact page preview"><div class="text-center show-on-hover"><h6 class="m-0 text-center text-white">Contact <i class="fas fa-external-link-alt ml-2"></i></h6></div></a></div></div></div></section><section class="section section-lg bg-soft"><div class="container"><div class="row"><div class="col-12 col-lg-8"><h2 class="h1 font-weight-light mb-3"><strong>Open source</strong> project</h2><p class="lead mb-4">Impact design system is an open source project featuring premium components, front pages and a dashboard. There's also a Pro version available with more components, pages and plugins.</p><div class="d-flex align-items-center"><a href="https://github.com/creativetimofficial/impact-design-system" target="_blank" class="btn btn-secondary mr-4 animate-up-2">View on GitHub </a><!-- Place this tag where you want the button to render. --><div class="mt-2"><!-- Place this tag where you want the button to render. --> <a class="github-button" href="https://github.com/creativetimofficial/impact-design-system" data-color-scheme="no-preference: dark; light: light; dark: light;" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star themesberg/pixel-bootstrap-ui-kit on GitHub">Star</a></div></div></div><div class="col-12 col-lg-4"><div class="github-big-icon"><span class="fab fa-github"></span></div></div></div><div class="row mt-6"><div class="col-12 col-md-6 col-lg-4 mb-5 mb-lg-0"><div class="card border-light p-4"><!-- Header --><div class="card-header bg-white pb-0"><span class="d-block"><span class="h3 text-gray font-weight-bold align-top">Free Version</span></span></div><!-- End Header --><!-- Content --><div class="card-body"><ul class="list-group list-group-flush price-list mb-4"><li class="list-group-item bg-white pl-0"><strong>100</strong> Components</li><li class="list-group-item bg-white pl-0"><strong>5</strong> Front Pages</li><li class="list-group-item bg-white pl-0"><strong>4</strong> Dashboard Pages</li><li class="list-group-item bg-white pl-0"><span class="icon-danger"><span class="fas fa-times-circle mr-2"></span></span> Premium plugins</li><li class="list-group-item bg-white pl-0"><span class="icon-danger"><span class="fas fa-times-circle mr-2"></span></span> Charts</li><li class="list-group-item bg-white border-0 pl-0 pb-0"><span class="icon-danger"><span class="fas fa-times-circle mr-2"></span></span> Premium Support</li></ul></div></div></div><div class="col-12 col-md-6 col-lg-4 mb-5 mb-lg-0 mt-lg-n4"><div class="card border-light p-4"><!-- Header --><div class="card-header bg-white pb-0"><span class="d-block"><span class="h3 text-primary font-weight-bold align-top">Pro Version</span></span></div><!-- End Header --><!-- Content --><div class="card-body"><ul class="list-group list-group-flush price-list mb-5"><li class="list-group-item bg-white pl-0"><strong>1500+</strong> Components</li><li class="list-group-item bg-white pl-0"><strong>25</strong> Front Pages</li><li class="list-group-item bg-white pl-0"><strong>20+</strong> Dashboard Pages</li><li class="list-group-item bg-white pl-0"><span class="icon-success"><span class="fas fa-check-circle mr-2"></span></span> Premium plugins</li><li class="list-group-item bg-white pl-0"><span class="icon-success"><span class="fas fa-check-circle mr-2"></span></span> Charts</li><li class="list-group-item bg-white border-0 pl-0 pb-0"><span class="icon-success"><span class="fas fa-check-circle mr-2"></span></span> Premium Support</li></ul><a href="https://www.creative-tim.com/product/impact-design-system-pro" target="_blank" class="btn btn-block btn-primary animate-up-2"><span class="fas fa-paper-plane mr-2"></span> Upgrade to Pro</a></div></div></div></div></div></section><footer class="footer section pt-6 pt-md-8 pt-lg-10 pb-3 bg-primary text-white overflow-hidden"><div class="pattern pattern-soft top"></div><div class="container"><div class="row"><div class="col-lg-4 mb-4 mb-lg-0"><a class="footer-brand mr-lg-5 d-flex" href="../../index.html"><img src="../assets/img/brand/light.svg" height="35" class="mr-3" alt="Footer logo"></a><p class="my-4">We, at FutureX Ready, aim to empower young minds and enable them to make choices to create the future they deserve.</p><!-- <div class="dropdown mb-4 mb-lg-0">
                    <a id="langsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle footer-language-link">
                        <img src="../assets/img/flags/united-states-of-america.svg" alt="USA Flag" class="language-flag"> English
                        <i class="fas fa-chevron-down ml-1"></i>
                    </a>
                    <div aria-labelledby="langsDropdown" class="dropdown-menu dropdown-menu-center">
                        <a href="#" class="dropdown-item text-gray text-sm"><img src="../assets/img/flags/germany.svg" alt="Germany Flag" class="language-flag"> German</a>
                        <a href="#" class="dropdown-item text-gray text-sm"><img src="../assets/img/flags/spain.svg" alt="Spain Flag" class="language-flag"> Spanish</a>
                        <a href="#" class="dropdown-item text-gray text-sm"><img src="../assets/img/flags/france.svg" alt="France Flag" class="language-flag"> French</a>
                    </div>
                </div> --></div><div class="col-6 col-sm-3 col-lg-2 mb-4 mb-lg-0"><h6>Company</h6><ul class="links-vertical"><li><a target="_blank" href="#">About Us</a></li><li><a target="_blank" href="#">Success Stories</a></li><li><a target="_blank" href="#">Contact Us</a></li></ul></div><div class="col-6 col-sm-3 col-lg-2 mb-4 mb-lg-0"><h6>Useful Links</h6><ul class="links-vertical"><li><a target="_blank" href="#">FAQs</a></li><li><a target="_blank" href="#">Privacy Policy</a></li><li><a target="_blank" href="#">Terms and Conditions</a></li></ul></div><div class="col-12 col-sm-6 col-lg-4"><h6>Connect with Us.</h6><p class="font-small">Follow us on Social Media to stay updated.</p><div class="d-inline-flex align-items-center"><button type="button" class="btn mr-4 btn-facebook btn-icon-only rounded-circle"><span class="btn-inner--icon"><i class="fab fa-facebook"></i></span></button> <button type="button" class="btn mr-4 btn-twitter btn-icon-only rounded-circle"><span class="btn-inner--icon"><i class="fab fa-twitter"></i></span></button> <button type="button" class="btn btn-instagram btn-icon-only rounded-circle"><span class="btn-inner--icon"><i class="fab fa-instagram"></i></span></button><!-- <button type="button" class="btn btn-facebook btn-icon">
                        <span class="btn-inner--icon"><i class="fab fa-facebook"></i></span>
                        <span class="btn-inner--text">Facebook</span>
                    </button>

                    <button type="button" class="btn btn-instagram btn-icon">
                        <span class="btn-inner--icon"><i class="fab fa-instagram"></i></span>
                        <span class="btn-inner--text">Instagram</span>
                    </button>

                    <button type="button" class="btn btn-twitter btn-icon">
                        <span class="btn-inner--icon"><i class="fab fa-twitter"></i></span>
                        <span class="btn-inner--text">Twitter</span>
                    </button> --></div></div></div><hr class="my-4 my-lg-5"><div class="row"><div class="col pb-4 mb-md-0"><div class="d-flex text-center justify-content-center align-items-center"><p class="font-weight-normal mb-0">&copy; <span class="current-year"></span>, All rights reserved by <a href="#">FutureX Ready</a>.</p></div></div></div></div></footer></main><!-- Core --><script src="../../vendor/jquery/dist/jquery.min.js"></script><script src="../../vendor/popper.js/dist/umd/popper.min.js"></script><script src="../../vendor/bootstrap/dist/js/bootstrap.min.js"></script><script src="../../vendor/headroom.js/dist/headroom.min.js"></script><!-- Vendor JS --><script src="../../vendor/onscreen/dist/on-screen.umd.min.js"></script><script src="../../vendor/waypoints/lib/jquery.waypoints.min.js"></script><script src="../../vendor/jarallax/dist/jarallax.min.js"></script><script src="../../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script><!-- Place this tag in your head or just before your close body tag. --><script async defer="defer" src="https://buttons.github.io/buttons.js"></script><!-- Impact JS --><script src="../assets/js/front.js"></script></body></html>