<!--

=========================================================
* Impact Design System - v1.0.0
=========================================================

* Product Page: https://www.creative-tim.com/product/impact-design-system
* Copyright 2010 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/impact-design-system/blob/master/LICENSE.md)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

--><!DOCTYPE html><html lang="en"><head><!-- Primary Meta Tags --><title>Future X Ready</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="title" content="Future X Ready"><!-- Canonical SEO --><link rel="canonical" href="http://futurexready.com"><!--  Social tags      --><meta name="keywords" content="futurex ready, future x ready, fx ready"><meta name="description" content="The SDSN recognised FutureX Ready as one of the Top 50 Youth Led solutions in the World for working towards the United Nations' Sustainable Development Goals."><!-- Schema.org markup for Google+ --><meta itemprop="name" content="FutureX Ready"><meta itemprop="description" content="The SDSN recognised FutureX Ready as one of the Top 50 Youth Led solutions in the World for working towards the United Nations' Sustainable Development Goals."><!-- <meta itemprop="image" content="https://s3.amazonaws.com/creativetim_bucket/products/296/original/opt_impact_thumbnail.jpg"> --><!-- Twitter Card data --><meta name="twitter:card" content="product"><!-- <meta name="twitter:site" content="@creativetim"> --><meta name="twitter:title" content="FutureX Ready"><meta name="twitter:description" content="The SDSN recognised FutureX Ready as one of the Top 50 Youth Led solutions in the World for working towards the United Nations' Sustainable Development Goals."><!-- <meta name="twitter:creator" content="@creativetim"> --><!-- <meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/296/original/opt_impact_thumbnail.jpg"> --><!-- Open Graph data --><meta property="fb:app_id" content="655968634437471"><meta property="og:title" content="FutureX Ready"><meta property="og:type" content="article"><meta property="og:url" content="http://futurexready.com"><meta property="og:image" content="http://futurexready.com"><meta property="og:description" content="The SDSN recognised FutureX Ready as one of the Top 50 Youth Led solutions in the World for working towards the United Nations' Sustainable Development Goals."><meta property="og:site_name" content="FutureX Ready"><!-- Favicon --><link rel="icon" href="../assets/img/favicon/favicon.png" type="image/png"><!-- Fontawesome --><link type="text/css" href="../../vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet"><!-- Nucleo icons --><link rel="stylesheet" href="../../dashboard/assets/vendor/nucleo/css/nucleo.css" type="text/css"><!-- Prism --><link type="text/css" href="../../vendor/prismjs/themes/prism.css" rel="stylesheet"><!-- Front CSS --><link type="text/css" href="../css/front.css" rel="stylesheet"><!-- Anti-flicker snippet (recommended)
<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-K9BGS8K':true});</script>

<!-- Analytics-Optimize Snippet
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46172202-22', 'auto', {allowLinker: true});
ga('set', 'anonymizeIp', true);
ga('require', 'GTM-K9BGS8K');
ga('require', 'displayfeatures');
ga('require', 'linker');
ga('linker:autoLink', ["2checkout.com","avangate.com"]);
</script>
<!-- end Analytics-Optimize Snippet --><!-- Google Tag Manager
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKDMSK6');</script>
<!-- End Google Tag Manager --></head><body><!-- Google Tag Manager (noscript)
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) --><header class="header-global"><nav id="navbar-main" class="navbar navbar-main navbar-expand-lg headroom py-lg-3 px-lg-6 navbar-light navbar-theme-primary"><div class="container"><a class="navbar-brand @@logo_classes" href="../../index.html"><img class="navbar-brand-dark common" src="../assets/img/brand/light.svg" height="35" alt="Logo light"> <img class="navbar-brand-light common" src="../assets/img/brand/dark.svg" height="35" alt="Logo dark"></a><div class="navbar-collapse collapse" id="navbar_global"><div class="navbar-collapse-header"><div class="row"><div class="col-6 collapse-brand"><a href="../../index.html"><img src="../assets/img/brand/dark.svg" height="35" alt="Logo Impact"></a></div><div class="col-6 collapse-close"><a href="#navbar_global" role="button" class="fas fa-times" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation"></a></div></div></div><ul class="navbar-nav navbar-nav-hover justify-content-center"><li class="nav-item"><a href="../../index.html" class="nav-link">Home</a></li><!-- <li class="nav-item dropdown">
                        <a href="#" class="nav-link" data-toggle="dropdown" aria-controls="pages_submenu" aria-expanded="false" aria-label="Toggle pages menu item">
                            <span class="nav-link-inner-text">Front pages</span>
                            <span class="fas fa-angle-down nav-link-arrow ml-2"></span>
                        </a>
                        <ul class="dropdown-menu" id="pages_submenu">
                            <li><a class="dropdown-item" href="../pages/index.html">Landing</a></li>
                            <li><a class="dropdown-item" href="../pages/about.html">About</a></li>
                            <li><a class="dropdown-item" href="../pages/pricing.html">Pricing</a></li>
                            <li><a class="dropdown-item" href="../pages/contact.html">Contact</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link" data-toggle="dropdown" aria-controls="pages_submenu" aria-expanded="false" aria-label="Toggle pages menu item">
                            <span class="nav-link-inner-text">App pages</span>
                            <span class="fas fa-angle-down nav-link-arrow ml-2"></span>
                        </a>
                        <ul class="dropdown-menu" id="pages_submenu">
                            <li><a class="dropdown-item" href="../../dashboard/pages/dashboards/dashboard.html">Dashboard</a></li>
                            <li><a class="dropdown-item" href="../../dashboard/pages/examples/login.html">Login</a></li>
                            <li><a class="dropdown-item" href="../../dashboard/pages/examples/register.html">Register</a></li>
                            <li><a class="dropdown-item" href="../../dashboard/pages/examples/profile.html">Profile</a></li>
                            <li><a class="dropdown-item" href="../../dashboard/pages/tables/tables.html">Tables</a></li>
                            <li><a class="dropdown-item" href="../../dashboard/pages/maps/google.html">Maps</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" aria-expanded="false" data-toggle="dropdown">
                            <span class="nav-link-inner-text mr-1">Support</span>
                            <i class="fas fa-angle-down nav-link-arrow"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg">
                            <div class="col-auto px-0" data-dropdown-content>
                                <div class="list-group list-group-flush">
                                    <a href="https://demos.creative-tim.com/impact-design-system-pro/docs/getting-started/overview/"
                                        class="list-group-item list-group-item-action d-flex align-items-center p-0 py-3 px-lg-4">
                                        <span class="icon icon-sm icon-secondary"><i class="fas fa-file-alt"></i></span>
                                        <div class="ml-4">
                                            <span class="text-dark d-block">Documentation<span
                                                    class="badge badge-sm badge-secondary ml-2">v1.0</span></span>
                                            <span class="small">Examples and guides</span>
                                        </div>
                                    </a>
                                    <a href="https://github.com/creativetimofficial/impact-design-system/issues" target="_blank"
                                        class="list-group-item list-group-item-action d-flex align-items-center p-0 py-3 px-lg-4">
                                        <span class="icon icon-sm icon-primary"><i
                                                class="fas fa-microphone-alt"></i></span>
                                        <div class="ml-4">
                                            <span class="text-dark d-block">Support</span>
                                            <span class="small">Found a bug? Create an issue!</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li> --></ul><!-- <ul class="navbar-nav navbar-nav-hover justify-content-center">
                    <li class="nav-item">
                        <a href="../../index.html" class="nav-link">Overview</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link" data-toggle="dropdown" aria-controls="pages_submenu" aria-expanded="false" aria-label="Toggle pages menu item">
                            <span class="nav-link-inner-text">Front pages</span>
                            <span class="fas fa-angle-down nav-link-arrow ml-2"></span>
                        </a>
                        <ul class="dropdown-menu" id="pages_submenu">
                            <li><a class="dropdown-item" href="../pages/index.html">Landing</a></li>
                            <li><a class="dropdown-item" href="../pages/about.html">About</a></li>
                            <li><a class="dropdown-item" href="../pages/pricing.html">Pricing</a></li>
                            <li><a class="dropdown-item" href="../pages/contact.html">Contact</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link" data-toggle="dropdown" aria-controls="pages_submenu" aria-expanded="false" aria-label="Toggle pages menu item">
                            <span class="nav-link-inner-text">App pages</span>
                            <span class="fas fa-angle-down nav-link-arrow ml-2"></span>
                        </a>
                        <ul class="dropdown-menu" id="pages_submenu">
                            <li><a class="dropdown-item" href="../../dashboard/pages/dashboards/dashboard.html">Dashboard</a></li>
                            <li><a class="dropdown-item" href="../../dashboard/pages/examples/login.html">Login</a></li>
                            <li><a class="dropdown-item" href="../../dashboard/pages/examples/register.html">Register</a></li>
                            <li><a class="dropdown-item" href="../../dashboard/pages/examples/profile.html">Profile</a></li>
                            <li><a class="dropdown-item" href="../../dashboard/pages/tables/tables.html">Tables</a></li>
                            <li><a class="dropdown-item" href="../../dashboard/pages/maps/google.html">Maps</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" aria-expanded="false" data-toggle="dropdown">
                            <span class="nav-link-inner-text mr-1">Support</span>
                            <i class="fas fa-angle-down nav-link-arrow"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg">
                            <div class="col-auto px-0" data-dropdown-content>
                                <div class="list-group list-group-flush">
                                    <a href="https://demos.creative-tim.com/impact-design-system-pro/docs/getting-started/overview/"
                                        class="list-group-item list-group-item-action d-flex align-items-center p-0 py-3 px-lg-4">
                                        <span class="icon icon-sm icon-secondary"><i class="fas fa-file-alt"></i></span>
                                        <div class="ml-4">
                                            <span class="text-dark d-block">Documentation<span
                                                    class="badge badge-sm badge-secondary ml-2">v1.0</span></span>
                                            <span class="small">Examples and guides</span>
                                        </div>
                                    </a>
                                    <a href="https://github.com/creativetimofficial/impact-design-system/issues" target="_blank"
                                        class="list-group-item list-group-item-action d-flex align-items-center p-0 py-3 px-lg-4">
                                        <span class="icon icon-sm icon-primary"><i
                                                class="fas fa-microphone-alt"></i></span>
                                        <div class="ml-4">
                                            <span class="text-dark d-block">Support</span>
                                            <span class="small">Found a bug? Create an issue!</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul> --></div><div class="d-inline-flex align-items-center"><div class="d-flex d-lg-none mr-4 align-items-center"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button></div><div class="@@cta_button_classes"><a href="#" target="_blank" class="btn btn-md btn-secondary animate-up-2"><i class="fas fa-user mr-2"></i> Login</a></div></div></div></nav></header><main><div class="preloader bg-soft flex-column justify-content-center align-items-center"><div class="loader-element"><!-- <span class="loader-animated-dot"></span> --> <img src="../assets/img/brand/dark-loader.svg" height="80" alt="Impact logo"></div></div><!-- Hero --><section class="section-header pb-7 pb-lg-11 bg-soft"><div class="container"><div class="row justify-content-between align-items-center"><div class="col-12 col-md-6 order-2 order-lg-1"><img src="../assets/img/illustrations/hero-illustration.svg" alt=""></div><div class="col-12 col-md-5 order-1 order-lg-2"><h1 class="display-2 mb-3">India's only<br>new-age school</h1><p class="lead">for Creators & Marketers</p><div class="mt-4"><form action="#" class="d-flex flex-column mb-5 mb-lg-0"><input class="form-control" type="text" name="full-name" placeholder="Full name" required> <input class="form-control my-3" type="email" name="email" placeholder="Your email" required> <button class="btn btn-primary" type="submit">Create your account</button><div class="form-group form-check mt-3"><input type="checkbox" class="form-check-input" id="exampleCheck1"> <label class="form-check-label form-check-sign-white" for="exampleCheck1">I agree to the <a href="#">Terms & Conditions</a></label></div></form></div></div></div></div><div class="pattern bottom"></div></section><section class="section section-lg pt-6"><div class="container"><div class="row justify-content-center mb-5 mb-md-7"><div class="col-12 col-md-8 text-center"><h2 class="h1 font-weight-bolder mb-4">About Future X Ready</h2><p class="lead">We, at Future X Ready, aim to empower young minds and enable them to make choices to create the future they deserve.</p><p class="lead">The SDSN recognised Future X Ready as one of the Top 50 Youth Led solutions in the World for working towards the United Nations' Sustainable Development Goals.</p></div></div><div class="row row-grid align-items-center mb-5 mb-md-7"><div class="col-12 col-md-5"><h2 class="font-weight-bolder mb-4">Grow with the<br>Future X Ready Community</h2><p class="lead">Deserunt fugiat incididunt labore aliqua et eu veniam tempor eu deserunt amet aliquip. Commodo aliqua anim consequat deserunt laboris. Ullamco incididunt qui incididunt occaecat aliqua id et culpa veniam esse.</p><a href="./about.html" class="btn btn-primary mt-3 animate-up-2">Learn More</a></div><div class="col-12 col-md-6 ml-md-auto"><img src="../assets/img/illustrations/feature-illustration.svg" alt=""></div></div><div class="row row-grid align-items-center mb-5 mb-md-7"><div class="col-12 col-md-5 order-md-2"><h2 class="font-weight-bolder mb-4">LIVE classes with<br>Industry's best</h2><p>Consectetur mollit labore consectetur velit enim. Irure reprehenderit tempor elit officia incididunt. Id ipsum do dolor aliquip mollit ex.</p><p>Esse enim pariatur fugiat fugiat eu ut. Consectetur incididunt pariatur consectetur exercitation officia laborum culpa incididunt. Proident dolore consectetur duis laboris esse quis in.</p><a href="./about.html" class="btn btn-primary mt-3 animate-up-2">Learn More</a></div><div class="col-12 col-md-6 mr-lg-auto"><img src="../assets/img/illustrations/feature-illustration-2.svg" alt=""></div></div><div class="row"><div class="col-12 col-md-6 col-lg-4 mb-4"><div class="card border-light p-4"><div class="card-body"><h2 class="display-2 mb-2">100K</h2><span>Students<br>Trained</span></div></div></div><div class="col-12 col-md-6 col-lg-4 mb-4"><div class="card border-light p-4"><div class="card-body"><h2 class="display-2 mb-2">10K+</h2><span>Hours of<br>Live Learning</span></div></div></div><div class="col-12 col-md-6 col-lg-4 mb-4"><div class="card border-light p-4"><div class="card-body"><h2 class="display-2 mb-2">1K+</h2><span>Universities<br>Partnered</span></div></div></div></div></div></section><section class="section section-lg bg-soft"><div class="container"><div class="row justify-content-center mb-5 mb-md-7"><div class="col-12 col-md-8 text-center"><h2 class="h1 font-weight-bolder">Why Future X Ready?</h2><!-- <p class="lead">We have everything that you need to learn in the field of <br>Technology with <span class="badge badge-danger">LIVE</span> and Online Courses. Explore 7+ Tech Professions. </p> --></div></div><div class="row"><div class="col-12 col-md-6 col-lg-4 mb-5"><div class="card shadow-soft border-light"><div class="card-header p-0"><img src="../assets/img/saas-platform-3.jpg" class="card-img-top rounded-top" alt="image"></div><div class="card-body"><h3 class="card-title mt-3">Learn from Industry's best</h3><p class="card-text">From Web Developers to Data Analysts, this is your chance to learn <span class="badge badge-danger">LIVE</span> from the best.</p><!-- <ul class="list-group d-flex justify-content-center mb-4">
                                    <li class="list-group-item d-flex pl-0 pb-1">
                                        <span class="mr-2"><i class="fas fa-check-circle text-success"></i></span>
                                        <div>Real-time distribution</div>    
                                    </li>
                                    <li class="list-group-item d-flex pl-0 pb-1">
                                        <span class="mr-2"><i class="fas fa-check-circle text-success"></i></span>
                                        <div>Duplicate closure</div>    
                                    </li>
                                    <li class="list-group-item d-flex pl-0 pb-1">
                                        <span class="mr-2"><i class="fas fa-check-circle text-success"></i></span>
                                        <div>Review management</div> 
                                    </li>
                                </ul> --><!-- <a href="./about.html" class="btn btn-primary">Learn More</a> --></div></div></div><div class="col-12 col-md-6 col-lg-4 mb-5"><div class="card shadow-soft border-light"><div class="card-header p-0"><img src="../assets/img/saas-platform-4.jpg" class="card-img-top rounded-top" alt="image"></div><div class="card-body"><h3 class="card-title mt-3">What's in store for the Techie in you</h3><p class="card-text">Get ready to explore infinite possibilities from ←html→ to ←/html→ and everything in between.</p><!-- <ul class="list-group d-flex justify-content-center mb-4">
                                    <li class="list-group-item d-flex pl-0 pb-1">
                                        <span class="mr-2"><i class="fas fa-check-circle text-success"></i></span>
                                        <div>Keyword & link research</div>    
                                    </li>
                                    <li class="list-group-item d-flex pl-0 pb-1">
                                        <span class="mr-2"><i class="fas fa-check-circle text-success"></i></span>
                                        <div>Technical site audits</div>    
                                    </li>
                                    <li class="list-group-item d-flex pl-0 pb-1">
                                        <span class="mr-2"><i class="fas fa-check-circle text-success"></i></span>
                                        <div>SEO insights & reporting</div> 
                                    </li>
                                </ul> --><!-- <a href="./about.html" class="btn btn-primary">Learn More</a> --></div></div></div><div class="col-12 col-md-6 col-lg-4 mb-5"><div class="card shadow-soft border-light"><div class="card-header p-0"><img src="../assets/img/saas-platform-5.jpg" class="card-img-top rounded-top" alt="image"></div><div class="card-body"><h3 class="card-title mt-3">What can you be with Future X Ready</h3><p class="card-text">This is for the techie in you that's waiting to conquer the world of 21st Century Technology!</p><!-- <ul class="list-group d-flex justify-content-center mb-4">
                                    <li class="list-group-item d-flex pl-0 pb-1">
                                        <span class="mr-2"><i class="fas fa-check-circle text-success"></i></span>
                                        <div>Daily tracking</div>    
                                    </li>
                                    <li class="list-group-item d-flex pl-0 pb-1">
                                        <span class="mr-2"><i class="fas fa-check-circle text-success"></i></span>
                                        <div>Local and mobile SERPs</div>    
                                    </li>
                                    <li class="list-group-item d-flex pl-0 pb-1">
                                        <span class="mr-2"><i class="fas fa-check-circle text-success"></i></span>
                                        <div>Competitor intelligence</div> 
                                    </li>
                                </ul> --><!-- <a href="./about.html" class="btn btn-primary">Learn More</a> --></div></div></div></div></div></section><section class="section section-lg bg-primary text-white"><div class="container"><div class="row justify-content-center mb-5 mb-lg-6"><div class="col-12 text-center"><h2 class="h1 px-lg-5">About our Courses</h2><p class="lead px-lg-8">We have everything that you need to learn in the field of<br>Technology with <span class="badge badge-danger">LIVE</span> and Online Courses. Explore 7+ Tech Professions.</p></div></div><div class="row justify-content-center"><div class="col-12 col-sm-6 col-lg-3"><div class="card bg-white shadow-soft text-primary rounded mb-4"><div class="px-3 px-lg-4 py-5 text-center"><span class="icon icon-lg mb-4"><i class="fab fa-bootstrap"></i></span><h5 class="font-weight-normal text-primary">Web<br>Development</h5><p>Learn how to build your own website!</p></div></div></div><div class="col-12 col-sm-6 col-lg-3"><div class="card bg-white shadow-soft text-primary rounded mb-4"><div class="px-3 px-lg-4 py-5 text-center"><span class="icon icon-lg mb-4"><i class="fas fa-user-secret"></i></span><h5 class="font-weight-normal text-primary">Ethical<br>Hacking</h5><p>Learn about different hacking and protection techniques!</p></div></div></div><div class="col-12 col-sm-6 col-lg-3"><div class="card bg-white shadow-soft text-primary rounded mb-4"><div class="px-3 px-lg-4 py-5 text-center"><span class="icon icon-lg mb-4"><i class="fas fa-microchip"></i></span><h5 class="font-weight-normal text-primary">Artificial<br>Intelligence</h5><p>Learn about Python and Machine Learning!</p></div></div></div><div class="col-12 col-sm-6 col-lg-3"><div class="card bg-white shadow-soft text-primary rounded mb-4"><div class="px-3 px-lg-4 py-5 text-center"><span class="icon icon-lg mb-4"><i class="fab fa-android"></i></span><h5 class="font-weight-normal text-primary">Android App Development</h5><p>Learn how to build a chat app!</p></div></div></div><div class="col-12 col-sm-6 col-lg-3"><div class="card bg-white shadow-soft text-primary rounded mb-4"><div class="px-3 px-lg-4 py-5 text-center"><span class="icon icon-lg mb-4"><i class="fab fa-python"></i></span><h5 class="font-weight-normal text-primary">Python<br>Programming</h5><p>Learn about and work on darious programming projects</p></div></div></div><div class="col-12 col-sm-6 col-lg-3"><div class="card bg-white shadow-soft text-primary rounded mb-4"><div class="px-3 px-lg-4 py-5 text-center"><span class="icon icon-lg mb-4"><i class="fas fa-code"></i></span><h5 class="font-weight-normal text-primary">Full Stack Development</h5><p>Learn how to build and deploy your own website and app</p></div></div></div><div class="col-12 col-sm-6 col-lg-3"><div class="card bg-white shadow-soft text-primary rounded mb-4"><div class="px-3 px-lg-4 py-5 text-center"><span class="icon icon-lg mb-4"><i class="far fa-chart-bar"></i></span><h5 class="font-weight-normal text-primary">Data Analytics with Python</h5><p>Dive into the field of Data Analysis</p></div></div></div></div></div></section><section class="section section-lg"><div class="container"><div class="row justify-content-center mb-5"><div class="col-12 col-md-8 text-center"><h1 class="h1 font-weight-bolder mb-4">Our learners' success</h1><p class="lead">Our products are loved by users worldwide</p></div></div><div class="row mb-lg-5"><div class="col-12 col-lg-6"><div class="customer-testimonial d-flex mb-5"><img src="../assets/img/team/profile-picture-1.jpg" class="image image-sm mr-3 rounded-circle shadow" alt=""><div class="content bg-soft shadow-soft border border-light rounded position-relative p-4"><div class="d-flex mb-4"><span class="text-warning mr-2"><i class="star fas fa-star"></i></span> <span class="text-warning mr-2"><i class="star fas fa-star"></i></span> <span class="text-warning mr-2"><i class="star fas fa-star"></i></span> <span class="text-warning mr-2"><i class="star fas fa-star"></i></span> <span class="text-warning mr-2"><i class="star fas fa-star"></i></span></div><p class="mt-2">"After my course with Future X Ready ended, I also had the wonderful opportunity of interning with CocaCola Beverages Pvt LTD and ITC Limited. This gave me a lot of practical experience and made me realise I was on the right path."</p><span class="h6">- Deepak <small class="ml-0 ml-md-2">Lords Universal College</small></span></div></div><div class="customer-testimonial d-flex mb-5"><img src="../assets/img/team/profile-picture-2.jpg" class="image image-sm mr-3 rounded-circle shadow" alt=""><div class="content bg-soft shadow-soft border border-light rounded position-relative p-4"><div class="d-flex mb-4"><span class="text-warning mr-2"><i class="star fas fa-star"></i></span> <span class="text-warning mr-2"><i class="star fas fa-star"></i></span> <span class="text-warning mr-2"><i class="star fas fa-star"></i></span> <span class="text-warning mr-2"><i class="star fas fa-star"></i></span> <span class="text-warning mr-2"><i class="star fas fa-star"></i></span></div><p class="mt-2">"I was always interested in copywriting and marketing. After completing two courses with Future X Ready, I got into an advertising agency, Ting, as a copywriter and social media manager. I found my calling and was able to turn my passion into my profession."</p><span class="h6">- Sruthi Ramesh <small class="ml-0 ml-md-2">MOP Vaishnav College</small></span></div></div></div><div class="col-12 col-lg-6 pt-lg-6"><div class="customer-testimonial d-flex mb-5"><img src="../assets/img/team/profile-picture-4.jpg" class="image image-sm mr-3 rounded-circle shadow" alt=""><div class="content bg-soft shadow-soft border border-light rounded position-relative p-4"><div class="d-flex mb-4"><span class="text-warning mr-2"><i class="star fas fa-star"></i></span> <span class="text-warning mr-2"><i class="star fas fa-star"></i></span> <span class="text-warning mr-2"><i class="star fas fa-star"></i></span> <span class="text-warning mr-2"><i class="star fas fa-star"></i></span> <span class="text-warning mr-2"><i class="star fas fa-star"></i></span></div><p class="mt-2">"Journalism has always fascinated me. After taking up Future X Ready's course, I could strengthen my skills as a journalist. Recently, I cracked an internship as an Editorial Intern at Republic TV, and I couldn't be happier as this is one step closer to where I want to be."</p><span class="h6">- Aritra Sikdar <small class="ml-0 ml-md-2">Christ University</small></span></div></div></div></div><div class="row"><div class="col text-center"><a href="#" class="btn btn-primary animate-up-2"><span class="mr-2"><i class="fas fa-book-open"></i></span> See all stories</a></div></div></div></section><section class="section section-lg pb-5 bg-soft"><div class="container"><div class="row"><div class="col-12 text-center mb-5"><h2 class="mb-4">We build our Courses with Industry Experts.</h2><p class="lead mb-5">Join over <span class="font-weight-bolder">300,000+</span> users</p><a href="#" class="icon icon-lg text-gray mr-3"><i class="fab fa-mailchimp"></i> </a><a href="#" class="icon icon-lg text-gray mr-3"><i class="fab fa-cpanel"></i> </a><a href="#" class="icon icon-lg text-gray mr-3"><i class="fab fa-dhl"></i> </a><a href="#" class="icon icon-lg text-gray mr-3"><i class="fab fa-github-alt"></i> </a><a href="#" class="icon icon-lg text-gray mr-3"><i class="fab fa-aws"></i> </a><a href="#" class="icon icon-lg text-gray"><i class="fab fa-node"></i></a></div><div class="col-12 text-center"><!-- Button Modal --> <a href="#" class="btn btn-secondary animate-up-2"><span class="mr-2"><i class="fas fa-hand-pointer"></i></span>Register Today!</a></div></div></div></section><footer class="footer section pt-6 pt-md-8 pt-lg-10 pb-3 bg-primary text-white overflow-hidden"><div class="pattern pattern-soft top"></div><div class="container"><div class="row"><div class="col-lg-4 mb-4 mb-lg-0"><a class="footer-brand mr-lg-5 d-flex" href="../../index.html"><img src="../assets/img/brand/light.svg" height="35" class="mr-3" alt="Footer logo"></a><p class="my-4">We, at FutureX Ready, aim to empower young minds and enable them to make choices to create the future they deserve.</p><!-- <div class="dropdown mb-4 mb-lg-0">
                    <a id="langsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle footer-language-link">
                        <img src="../assets/img/flags/united-states-of-america.svg" alt="USA Flag" class="language-flag"> English
                        <i class="fas fa-chevron-down ml-1"></i>
                    </a>
                    <div aria-labelledby="langsDropdown" class="dropdown-menu dropdown-menu-center">
                        <a href="#" class="dropdown-item text-gray text-sm"><img src="../assets/img/flags/germany.svg" alt="Germany Flag" class="language-flag"> German</a>
                        <a href="#" class="dropdown-item text-gray text-sm"><img src="../assets/img/flags/spain.svg" alt="Spain Flag" class="language-flag"> Spanish</a>
                        <a href="#" class="dropdown-item text-gray text-sm"><img src="../assets/img/flags/france.svg" alt="France Flag" class="language-flag"> French</a>
                    </div>
                </div> --></div><div class="col-6 col-sm-3 col-lg-2 mb-4 mb-lg-0"><h6>Company</h6><ul class="links-vertical"><li><a target="_blank" href="#">About Us</a></li><li><a target="_blank" href="#">Success Stories</a></li><li><a target="_blank" href="#">Contact Us</a></li></ul></div><div class="col-6 col-sm-3 col-lg-2 mb-4 mb-lg-0"><h6>Useful Links</h6><ul class="links-vertical"><li><a target="_blank" href="#">FAQs</a></li><li><a target="_blank" href="#">Privacy Policy</a></li><li><a target="_blank" href="#">Terms and Conditions</a></li></ul></div><div class="col-12 col-sm-6 col-lg-4"><h6>Connect with Us.</h6><p class="font-small">Follow us on Social Media to stay updated.</p><div class="d-inline-flex align-items-center"><button type="button" class="btn mr-4 btn-facebook btn-icon-only rounded-circle"><span class="btn-inner--icon"><i class="fab fa-facebook"></i></span></button> <button type="button" class="btn mr-4 btn-twitter btn-icon-only rounded-circle"><span class="btn-inner--icon"><i class="fab fa-twitter"></i></span></button> <button type="button" class="btn btn-instagram btn-icon-only rounded-circle"><span class="btn-inner--icon"><i class="fab fa-instagram"></i></span></button><!-- <button type="button" class="btn btn-facebook btn-icon">
                        <span class="btn-inner--icon"><i class="fab fa-facebook"></i></span>
                        <span class="btn-inner--text">Facebook</span>
                    </button>

                    <button type="button" class="btn btn-instagram btn-icon">
                        <span class="btn-inner--icon"><i class="fab fa-instagram"></i></span>
                        <span class="btn-inner--text">Instagram</span>
                    </button>

                    <button type="button" class="btn btn-twitter btn-icon">
                        <span class="btn-inner--icon"><i class="fab fa-twitter"></i></span>
                        <span class="btn-inner--text">Twitter</span>
                    </button> --></div></div></div><hr class="my-4 my-lg-5"><div class="row"><div class="col pb-4 mb-md-0"><div class="d-flex text-center justify-content-center align-items-center"><p class="font-weight-normal mb-0">&copy; <span class="current-year"></span>, All rights reserved by <a href="#">FutureX Ready</a>.</p></div></div></div></div></footer></main><!-- Core --><script src="../../vendor/jquery/dist/jquery.min.js"></script><script src="../../vendor/popper.js/dist/umd/popper.min.js"></script><script src="../../vendor/bootstrap/dist/js/bootstrap.min.js"></script><script src="../../vendor/headroom.js/dist/headroom.min.js"></script><!-- Vendor JS --><script src="../../vendor/onscreen/dist/on-screen.umd.min.js"></script><script src="../../vendor/waypoints/lib/jquery.waypoints.min.js"></script><script src="../../vendor/jarallax/dist/jarallax.min.js"></script><script src="../../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script><!-- Place this tag in your head or just before your close body tag. --><script async defer="defer" src="https://buttons.github.io/buttons.js"></script><!-- Impact JS --><script src="../assets/js/front.js"></script></body></html>